# Kofun Stage 2 semantic-front-end checkpoint.
#
# This compiler is intentionally written in the typed bootstrap subset already
# used by Stage 1: Int, Bool, Text, List[Text], control flow, direct calls, and
# file/text builtins.  Its first fixed-point projection is conservative:
# tokenize and parse a Kofun compilation unit, emit a stable textual IR, then
# reproduce the accepted Kofun source byte-for-byte. A statement/expression
# parser also lowers the integer Core to deterministic, checked C11.
#
# The exact source projection remains useful before this compiler can lower its
# own full source: any change made by the front end would make the second
# projection differ.

fn identifier_start(symbol: Text) -> Bool {
    return symbol == "_" ||
    contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", symbol)
}

fn identifier_continue(symbol: Text) -> Bool {
    return identifier_start(symbol) || is_digit(symbol)
}

fn skip_trivia(source: Text, start: Int) -> Int {
    let symbols = chars(source)
    let mut cursor = start
    while cursor < len(symbols) {
        if is_space(symbols[cursor]) {
            cursor = cursor + 1
        } else if symbols[cursor] == "#" {
            while cursor < len(symbols) && symbols[cursor] != "\n" {
                cursor = cursor + 1
            }
        } else {
            return cursor
        }
    }
    return cursor
}

fn string_end(source: Text, start: Int) -> Int {
    let symbols = chars(source)
    let mut cursor = start + 1
    let mut escaped = false
    while cursor < len(symbols) {
        let symbol = symbols[cursor]
        if escaped {
            escaped = false
        } else if symbol == "\\" {
            escaped = true
        } else if symbol == "\"" {
            return cursor + 1
        } else if symbol == "\n" {
            return -1
        }
        cursor = cursor + 1
    }
    return -1
}

fn pair_token(token: Text) -> Bool {
    return token == "->" || token == "==" || token == "!=" ||
    token == "<=" || token == ">=" || token == "&&" ||
    token == "||" || token == "//" || token == ".." ||
    token == "**" || token == "??" || token == "|>" ||
    token == "=>"
}

fn token_end(source: Text, start: Int) -> Int {
    let symbols = chars(source)
    if start >= len(symbols) {
        return start
    }

    let first = symbols[start]
    if first == "\"" {
        return string_end(source, start)
    }

    let mut cursor = start + 1
    if identifier_start(first) {
        while cursor < len(symbols) && identifier_continue(symbols[cursor]) {
            cursor = cursor + 1
        }
        return cursor
    }

    if is_digit(first) {
        while cursor < len(symbols) &&
              (is_digit(symbols[cursor]) || symbols[cursor] == "_") {
            cursor = cursor + 1
        }
        return cursor
    }

    if cursor < len(symbols) {
        let pair = text_slice(source, start, cursor + 1)
        if pair_token(pair) {
            return cursor + 1
        }
    }
    return cursor
}

fn token_text(source: Text, start: Int) -> Text {
    let end = token_end(source, start)
    if end < 0 {
        return ""
    }
    return text_slice(source, start, end)
}

fn keyword(token: Text) -> Bool {
    return token == "fn" || token == "let" || token == "mut" ||
    token == "return" || token == "if" || token == "else" ||
    token == "while" || token == "for" || token == "in" ||
    token == "break" || token == "continue" || token == "true" ||
    token == "false" || token == "match"
}

fn token_kind(source: Text, start: Int) -> Text {
    let token = token_text(source, start)
    if len(token) == 0 {
        return "invalid"
    }
    let symbols = chars(token)
    if symbols[0] == "\"" {
        return "string"
    }
    if identifier_start(symbols[0]) {
        if keyword(token) {
            return "keyword"
        }
        return "identifier"
    }
    if is_digit(symbols[0]) {
        return "integer"
    }
    return "punctuation"
}

fn line_at(source: Text, target: Int) -> Int {
    let symbols = chars(source)
    let mut line = 1
    let mut cursor = 0
    while cursor < target && cursor < len(symbols) {
        if symbols[cursor] == "\n" {
            line = line + 1
        }
        cursor = cursor + 1
    }
    return line
}

fn lex(source: Text) -> Text {
    let mut tape = "kofun-token-tape/v1\n"
    let mut cursor = skip_trivia(source, 0)
    while cursor < len(source) {
        let end = token_end(source, cursor)
        if end <= cursor {
            return "error[E2S01]: unterminated string at byte " +
            to_text(cursor)
        }
        tape = tape + token_kind(source, cursor) + "|" +
        to_text(cursor) + "|" + to_text(end) + "|" +
        to_text(line_at(source, cursor)) + "\n"
        cursor = skip_trivia(source, end)
    }
    return tape
}

fn balanced_end(source: Text, start: Int, open: Text, close: Text) -> Int {
    let mut cursor = start
    let mut depth = 0
    while cursor < len(source) {
        cursor = skip_trivia(source, cursor)
        if cursor >= len(source) {
            return -1
        }
        let token = token_text(source, cursor)
        let end = token_end(source, cursor)
        if len(token) == 0 || end <= cursor {
            return -1
        }
        if token == open {
            depth = depth + 1
        } else if token == close {
            depth = depth - 1
            if depth == 0 {
                return end
            }
        }
        cursor = end
    }
    return -1
}

fn function_name(source: Text, start: Int) -> Text {
    let after_fn = skip_trivia(source, token_end(source, start))
    if after_fn >= len(source) || token_kind(source, after_fn) != "identifier" {
        return ""
    }
    return token_text(source, after_fn)
}

fn parameter_open(source: Text, start: Int) -> Int {
    let after_fn = skip_trivia(source, token_end(source, start))
    let after_name = skip_trivia(source, token_end(source, after_fn))
    if after_name >= len(source) || token_text(source, after_name) != "(" {
        return -1
    }
    return after_name
}

fn parameter_count(source: Text, start: Int) -> Int {
    let open = parameter_open(source, start)
    if open < 0 {
        return -1
    }
    let close = balanced_end(source, open, "(", ")")
    if close < 0 {
        return -1
    }

    let mut cursor = skip_trivia(source, token_end(source, open))
    if cursor >= close || token_text(source, cursor) == ")" {
        return 0
    }

    let mut count = 1
    let mut paren_depth = 0
    let mut bracket_depth = 0
    while cursor < close {
        let token = token_text(source, cursor)
        if token == "(" {
            paren_depth = paren_depth + 1
        } else if token == ")" {
            if paren_depth == 0 {
                return count
            }
            paren_depth = paren_depth - 1
        } else if token == "[" {
            bracket_depth = bracket_depth + 1
        } else if token == "]" {
            bracket_depth = bracket_depth - 1
        } else if token == "," && paren_depth == 0 && bracket_depth == 0 {
            count = count + 1
        }
        cursor = skip_trivia(source, token_end(source, cursor))
    }
    return count
}

fn function_end(source: Text, start: Int) -> Int {
    if token_text(source, start) != "fn" || len(function_name(source, start)) == 0 {
        return -1
    }

    let open = parameter_open(source, start)
    if open < 0 {
        return -1
    }
    let parameters_end = balanced_end(source, open, "(", ")")
    if parameters_end < 0 {
        return -1
    }

    let mut cursor = skip_trivia(source, parameters_end)
    if cursor < len(source) && token_text(source, cursor) == "->" {
        cursor = skip_trivia(source, token_end(source, cursor))
        let mut type_tokens = 0
        while cursor < len(source) && token_text(source, cursor) != "{" {
            if token_text(source, cursor) == "=" {
                return -1
            }
            type_tokens = type_tokens + 1
            cursor = skip_trivia(source, token_end(source, cursor))
        }
        if type_tokens == 0 {
            return -1
        }
    }

    if cursor >= len(source) || token_text(source, cursor) != "{" {
        return -1
    }
    return balanced_end(source, cursor, "{", "}")
}

fn parse_program(source: Text) -> Text {
    let mut ir = "kofun-stage2-ir/v1\nsource-bytes|" +
    to_text(len(source)) + "\n"
    let mut cursor = skip_trivia(source, 0)
    let mut functions = 0
    while cursor < len(source) {
        if token_text(source, cursor) != "fn" {
            return "error[E2S02]: expected top-level `fn` at byte " +
            to_text(cursor)
        }
        let name = function_name(source, cursor)
        let arity = parameter_count(source, cursor)
        let end = function_end(source, cursor)
        if len(name) == 0 || arity < 0 || end < 0 {
            return "error[E2S03]: malformed function at byte " +
            to_text(cursor)
        }
        ir = ir + "function|" + name + "|" + to_text(arity) + "|" +
        to_text(cursor) + "|" + to_text(end) + "\n"
        functions = functions + 1
        cursor = skip_trivia(source, end)
    }
    if functions == 0 {
        return "error[E2S04]: compilation unit has no functions"
    }
    return ir + "function-count|" + to_text(functions) + "\n"
}

fn copy_type(type_name: Text) -> Bool {
    return type_name == "Int" || type_name == "Float" ||
    type_name == "Bool" || type_name == "Unit"
}

fn return_move_at(
    source: Text,
    body_open: Int,
    body_end: Int,
    element_name: Text
) -> Int {
    let mut cursor = skip_trivia(source, token_end(source, body_open))
    while cursor < body_end {
        if token_text(source, cursor) == "return" {
            let return_line = line_at(source, cursor)
            let mut value_cursor = skip_trivia(
                source,
                token_end(source, cursor)
            )
            while value_cursor < body_end &&
                  line_at(source, value_cursor) == return_line {
                if token_text(source, value_cursor) == element_name {
                    return value_cursor
                }
                value_cursor = skip_trivia(
                    source,
                    token_end(source, value_cursor)
                )
            }
        }
        cursor = skip_trivia(source, token_end(source, cursor))
    }
    return -1
}

fn borrowed_collection_check(source: Text) -> Text {
    let mut function_cursor = skip_trivia(source, 0)
    let mut recognized_loops = 0
    while function_cursor < len(source) {
        let parameters_open = parameter_open(source, function_cursor)
        if parameters_open < 0 {
            return "error[E2S03]: malformed function"
        }
        let parameters_end = balanced_end(
            source,
            parameters_open,
            "(",
            ")"
        )
        if parameters_end < 0 {
            return "error[E2S03]: malformed parameters"
        }

        let mut borrowed_name = ""
        let mut element_type = ""
        let mut borrowed_lists = 0
        let mut parameter_cursor = skip_trivia(
            source,
            token_end(source, parameters_open)
        )
        while parameter_cursor < parameters_end &&
              token_text(source, parameter_cursor) != ")" {
            if token_text(source, parameter_cursor) == "read" {
                let name_cursor = skip_trivia(
                    source,
                    token_end(source, parameter_cursor)
                )
                let colon_cursor = skip_trivia(
                    source,
                    token_end(source, name_cursor)
                )
                let list_cursor = skip_trivia(
                    source,
                    token_end(source, colon_cursor)
                )
                let bracket_cursor = skip_trivia(
                    source,
                    token_end(source, list_cursor)
                )
                let element_cursor = skip_trivia(
                    source,
                    token_end(source, bracket_cursor)
                )
                if token_kind(source, name_cursor) == "identifier" &&
                   token_text(source, colon_cursor) == ":" &&
                   token_text(source, list_cursor) == "List" &&
                   token_text(source, bracket_cursor) == "[" &&
                   token_kind(source, element_cursor) == "identifier" {
                    borrowed_lists = borrowed_lists + 1
                    if borrowed_lists > 1 {
                        return "error[E2S21]: ownership slice supports one borrowed List parameter per function"
                    }
                    borrowed_name = token_text(source, name_cursor)
                    element_type = token_text(source, element_cursor)
                }
            }
            parameter_cursor = skip_trivia(
                source,
                token_end(source, parameter_cursor)
            )
        }

        let function_end_cursor = function_end(source, function_cursor)
        let mut body_open = skip_trivia(source, parameters_end)
        while body_open < function_end_cursor &&
              token_text(source, body_open) != "{" {
            body_open = skip_trivia(source, token_end(source, body_open))
        }
        if function_end_cursor < 0 || body_open >= function_end_cursor {
            return "error[E2S03]: malformed function body"
        }

        let mut cursor = skip_trivia(source, token_end(source, body_open))
        while cursor < function_end_cursor {
            if token_text(source, cursor) == "for" {
                let element_cursor = skip_trivia(
                    source,
                    token_end(source, cursor)
                )
                let in_cursor = skip_trivia(
                    source,
                    token_end(source, element_cursor)
                )
                let collection_cursor = skip_trivia(
                    source,
                    token_end(source, in_cursor)
                )
                let loop_open = skip_trivia(
                    source,
                    token_end(source, collection_cursor)
                )
                if token_kind(source, element_cursor) == "identifier" &&
                   token_text(source, in_cursor) == "in" &&
                   token_kind(source, collection_cursor) == "identifier" &&
                   token_text(source, loop_open) == "{" {
                    let loop_end = balanced_end(source, loop_open, "{", "}")
                    if loop_end < 0 {
                        return "error[E2S03]: malformed for body"
                    }
                    if len(borrowed_name) > 0 &&
                       token_text(source, collection_cursor) == borrowed_name {
                        recognized_loops = recognized_loops + 1
                        let element_name = token_text(source, element_cursor)
                        let move_at = return_move_at(
                            source,
                            loop_open,
                            loop_end,
                            element_name
                        )
                        if move_at >= 0 && !copy_type(element_type) {
                            return "error[E007]: cannot move non-Copy element `" +
                            element_name + ": " + element_type +
                            "` out of borrowed collection `" + borrowed_name +
                            "` at line " + to_text(line_at(source, move_at)) +
                            "; return a Copy scalar or clone the element"
                        }
                    }
                }
            }
            cursor = skip_trivia(source, token_end(source, cursor))
        }
        function_cursor = skip_trivia(source, function_end_cursor)
    }
    if recognized_loops == 0 {
        return "error[E2S20]: Stage 2 ownership slice requires `for element in read_list`"
    }
    return "ok"
}

fn primary_end(source: Text, start: Int) -> Int {
    let cursor = skip_trivia(source, start)
    if cursor >= len(source) {
        return -1
    }
    let kind = token_kind(source, cursor)
    if kind == "integer" {
        return token_end(source, cursor)
    }
    if kind == "identifier" {
        let open = skip_trivia(source, token_end(source, cursor))
        if open >= len(source) || token_text(source, open) != "(" {
            return token_end(source, cursor)
        }
        let mut argument = skip_trivia(source, token_end(source, open))
        if argument < len(source) && token_text(source, argument) == ")" {
            return token_end(source, argument)
        }
        while argument < len(source) {
            let argument_end = expression_end(source, argument)
            if argument_end < 0 {
                return -1
            }
            let separator = skip_trivia(source, argument_end)
            if separator < len(source) &&
               token_text(source, separator) == ")" {
                return token_end(source, separator)
            }
            if separator >= len(source) ||
               token_text(source, separator) != "," {
                return -1
            }
            argument = skip_trivia(source, token_end(source, separator))
        }
        return -1
    }
    if token_text(source, cursor) == "(" {
        let value_start = skip_trivia(source, token_end(source, cursor))
        let value_end = expression_end(source, value_start)
        if value_end < 0 {
            return -1
        }
        let close = skip_trivia(source, value_end)
        if close >= len(source) || token_text(source, close) != ")" {
            return -1
        }
        return token_end(source, close)
    }
    return -1
}

fn unary_end(source: Text, start: Int) -> Int {
    let cursor = skip_trivia(source, start)
    let token = token_text(source, cursor)
    if token == "+" || token == "-" {
        return unary_end(source, skip_trivia(source, token_end(source, cursor)))
    }
    return primary_end(source, cursor)
}

fn product_end(source: Text, start: Int) -> Int {
    let mut cursor = unary_end(source, start)
    if cursor < 0 {
        return -1
    }
    let mut operator_start = skip_trivia(source, cursor)
    while operator_start < len(source) &&
          (token_text(source, operator_start) == "*" ||
           token_text(source, operator_start) == "//" ||
           token_text(source, operator_start) == "%") {
        let right_start = skip_trivia(
            source,
            token_end(source, operator_start)
        )
        cursor = unary_end(source, right_start)
        if cursor < 0 {
            return -1
        }
        operator_start = skip_trivia(source, cursor)
    }
    return cursor
}

fn expression_end(source: Text, start: Int) -> Int {
    let mut cursor = product_end(source, start)
    if cursor < 0 {
        return -1
    }
    let mut operator_start = skip_trivia(source, cursor)
    while operator_start < len(source) &&
          (token_text(source, operator_start) == "+" ||
           token_text(source, operator_start) == "-") {
        let right_start = skip_trivia(
            source,
            token_end(source, operator_start)
        )
        cursor = product_end(source, right_start)
        if cursor < 0 {
            return -1
        }
        operator_start = skip_trivia(source, cursor)
    }
    return cursor
}

fn emit_primary(source: Text, start: Int, end: Int) -> Text {
    let cursor = skip_trivia(source, start)
    let kind = token_kind(source, cursor)
    if kind == "integer" {
        return "INT64_C(" +
        replace(text_slice(source, cursor, end), "_", "") + ")"
    }
    if kind == "identifier" {
        let name = token_text(source, cursor)
        let open = skip_trivia(source, token_end(source, cursor))
        if open >= end || token_text(source, open) != "(" {
            return "k_" + name
        }
        let mut emitted = "kofun_fn_" + name + "("
        let mut argument = skip_trivia(source, token_end(source, open))
        let mut arguments = 0
        while argument < end && token_text(source, argument) != ")" {
            let argument_end = expression_end(source, argument)
            if arguments > 0 {
                emitted = emitted + ", "
            }
            emitted = emitted +
            emit_expression(source, argument, argument_end)
            arguments = arguments + 1
            let separator = skip_trivia(source, argument_end)
            if separator < end && token_text(source, separator) == "," {
                argument = skip_trivia(source, token_end(source, separator))
            } else {
                argument = separator
            }
        }
        return emitted + ")"
    }
    if token_text(source, cursor) == "(" {
        let value_start = skip_trivia(source, token_end(source, cursor))
        let close = skip_trivia(source, expression_end(source, value_start))
        return "(" + emit_expression(source, value_start, close) + ")"
    }
    return ""
}

fn emit_unary(source: Text, start: Int, end: Int) -> Text {
    let cursor = skip_trivia(source, start)
    let token = token_text(source, cursor)
    if token == "+" {
        let value_start = skip_trivia(source, token_end(source, cursor))
        return emit_unary(source, value_start, end)
    }
    if token == "-" {
        let value_start = skip_trivia(source, token_end(source, cursor))
        return "kofun_neg(" + emit_unary(source, value_start, end) + ")"
    }
    return emit_primary(source, cursor, end)
}

fn emit_product(source: Text, start: Int, end: Int) -> Text {
    let mut cursor = unary_end(source, start)
    let mut emitted = emit_unary(source, start, cursor)
    let mut operator_start = skip_trivia(source, cursor)
    while operator_start < end {
        let operator = token_text(source, operator_start)
        let right_start = skip_trivia(
            source,
            token_end(source, operator_start)
        )
        let right_end = unary_end(source, right_start)
        let right = emit_unary(source, right_start, right_end)
        if operator == "*" {
            emitted = "kofun_mul(" + emitted + ", " + right + ")"
        } else if operator == "//" {
            emitted = "kofun_floor_div(" + emitted + ", " + right + ")"
        } else if operator == "%" {
            emitted = "kofun_floor_mod(" + emitted + ", " + right + ")"
        }
        cursor = right_end
        operator_start = skip_trivia(source, cursor)
    }
    return emitted
}

fn emit_expression(source: Text, start: Int, end: Int) -> Text {
    let mut cursor = product_end(source, start)
    let mut emitted = emit_product(source, start, cursor)
    let mut operator_start = skip_trivia(source, cursor)
    while operator_start < end {
        let operator = token_text(source, operator_start)
        let right_start = skip_trivia(
            source,
            token_end(source, operator_start)
        )
        let right_end = product_end(source, right_start)
        let right = emit_product(source, right_start, right_end)
        if operator == "+" {
            emitted = "kofun_add(" + emitted + ", " + right + ")"
        } else if operator == "-" {
            emitted = "kofun_sub(" + emitted + ", " + right + ")"
        }
        cursor = right_end
        operator_start = skip_trivia(source, cursor)
    }
    return emitted
}

fn function_arity(source: Text, wanted: Text) -> Int {
    let mut cursor = skip_trivia(source, 0)
    let mut found = -1
    while cursor < len(source) {
        if function_name(source, cursor) == wanted {
            if found >= 0 {
                return -2
            }
            found = parameter_count(source, cursor)
        }
        cursor = skip_trivia(source, function_end(source, cursor))
    }
    return found
}

fn call_arity(source: Text, open: Int) -> Int {
    let mut cursor = skip_trivia(source, token_end(source, open))
    if cursor < len(source) && token_text(source, cursor) == ")" {
        return 0
    }
    let mut arity = 0
    while cursor < len(source) {
        let argument_end = expression_end(source, cursor)
        if argument_end < 0 {
            return -1
        }
        arity = arity + 1
        let separator = skip_trivia(source, argument_end)
        if separator < len(source) && token_text(source, separator) == ")" {
            return arity
        }
        if separator >= len(source) || token_text(source, separator) != "," {
            return -1
        }
        cursor = skip_trivia(source, token_end(source, separator))
    }
    return -1
}

fn validate_core_calls(source: Text) -> Text {
    let mut cursor = skip_trivia(source, 0)
    let mut previous = ""
    while cursor < len(source) {
        if token_kind(source, cursor) == "identifier" {
            let name = token_text(source, cursor)
            let open = skip_trivia(source, token_end(source, cursor))
            if previous != "fn" && name != "print" &&
               open < len(source) && token_text(source, open) == "(" {
                let expected = function_arity(source, name)
                if expected == -2 {
                    return "error[E2S16]: duplicate Core function `" + name +
                    "` at byte " + to_text(cursor)
                }
                if expected < 0 {
                    return "error[E2S16]: unknown Core function `" + name +
                    "` at byte " + to_text(cursor)
                }
                let actual = call_arity(source, open)
                if actual != expected {
                    return "error[E2S17]: Core function `" + name +
                    "` expects " + to_text(expected) + " arguments, got " +
                    to_text(actual) + " at byte " + to_text(cursor)
                }
            }
        }
        previous = token_text(source, cursor)
        cursor = skip_trivia(source, token_end(source, cursor))
    }
    return "ok"
}

fn core_parameters(source: Text, function_start: Int) -> Text {
    let parameters = parameter_open(source, function_start)
    if parameters < 0 {
        return "error[E2S15]: malformed Core parameter list"
    }
    let parameters_end = balanced_end(source, parameters, "(", ")")
    if parameters_end < 0 {
        return "error[E2S15]: malformed Core parameter list"
    }
    let mut cursor = skip_trivia(source, token_end(source, parameters))
    let mut emitted = ""
    let mut count = 0
    while cursor < parameters_end && token_text(source, cursor) != ")" {
        if token_kind(source, cursor) != "identifier" {
            return "error[E2S15]: expected Core parameter name at byte " +
            to_text(cursor)
        }
        let name = token_text(source, cursor)
        let colon = skip_trivia(source, token_end(source, cursor))
        let type_cursor = skip_trivia(source, token_end(source, colon))
        if colon >= parameters_end || token_text(source, colon) != ":" ||
           type_cursor >= parameters_end ||
           token_text(source, type_cursor) != "Int" {
            return "error[E2S15]: Core parameters must have type Int at byte " +
            to_text(cursor)
        }
        if count > 0 {
            emitted = emitted + ", "
        }
        emitted = emitted + "int64_t k_" + name
        count = count + 1
        let separator = skip_trivia(source, token_end(source, type_cursor))
        if separator < parameters_end &&
           token_text(source, separator) == "," {
            cursor = skip_trivia(source, token_end(source, separator))
        } else {
            cursor = separator
        }
    }
    return emitted
}

fn comparison_operator(token: Text) -> Bool {
    return token == "==" || token == "!=" || token == "<" ||
    token == "<=" || token == ">" || token == ">="
}

fn condition_end(source: Text, start: Int) -> Int {
    let cursor = skip_trivia(source, start)
    let first = token_text(source, cursor)
    if first == "true" || first == "false" {
        return token_end(source, cursor)
    }
    let left_end = expression_end(source, cursor)
    if left_end < 0 {
        return -1
    }
    let operator_start = skip_trivia(source, left_end)
    if operator_start >= len(source) ||
       !comparison_operator(token_text(source, operator_start)) {
        return -1
    }
    let right_start = skip_trivia(
        source,
        token_end(source, operator_start)
    )
    return expression_end(source, right_start)
}

fn emit_condition_into(
    source: Text,
    start: Int,
    end: Int,
    target: Text,
    failure_result: Text,
    indent: Text
) -> Text {
    let cursor = skip_trivia(source, start)
    let first = token_text(source, cursor)
    if first == "true" || first == "false" {
        return indent + "bool " + target + " = " + first + ";\n"
    }
    let left_end = expression_end(source, cursor)
    let operator_start = skip_trivia(source, left_end)
    let right_start = skip_trivia(
        source,
        token_end(source, operator_start)
    )
    return indent + "int64_t kofun_condition_left = " +
    emit_expression(source, cursor, left_end) + ";\n" +
    indent + "if (kofun_failed) return " + failure_result + ";\n" +
    indent + "int64_t kofun_condition_right = " +
    emit_expression(source, right_start, end) + ";\n" +
    indent + "if (kofun_failed) return " + failure_result + ";\n" +
    indent + "bool " + target + " = kofun_condition_left " +
    token_text(source, operator_start) +
    " kofun_condition_right;\n"
}

fn value_if_branch_end(source: Text, start: Int) -> Int {
    let cursor = skip_trivia(source, start)
    if token_text(source, cursor) == "if" {
        return value_if_end(source, cursor)
    }
    return expression_end(source, cursor)
}

fn value_if_end(source: Text, start: Int) -> Int {
    let condition_start = skip_trivia(source, token_end(source, start))
    let condition_close = condition_end(source, condition_start)
    let then_open = skip_trivia(source, condition_close)
    let then_start = skip_trivia(source, token_end(source, then_open))
    let then_end = value_if_branch_end(source, then_start)
    let then_close = skip_trivia(source, then_end)
    let else_keyword = skip_trivia(source, token_end(source, then_close))
    let else_open = skip_trivia(source, token_end(source, else_keyword))
    let else_start = skip_trivia(source, token_end(source, else_open))
    let else_end = value_if_branch_end(source, else_start)
    let else_close = skip_trivia(source, else_end)
    return token_end(source, else_close)
}

fn validate_value_if(source: Text, start: Int) -> Text {
    let cursor = skip_trivia(source, start)
    if cursor >= len(source) || token_text(source, cursor) != "if" {
        return "error[E2S28]: expected value-position `if` at byte " +
        to_text(cursor)
    }
    let condition_start = skip_trivia(source, token_end(source, cursor))
    let condition_close = condition_end(source, condition_start)
    if condition_close < 0 {
        return "error[E2S23]: if condition must be Bool or an Int comparison at byte " +
        to_text(condition_start)
    }
    let then_open = skip_trivia(source, condition_close)
    if then_open >= len(source) || token_text(source, then_open) != "{" {
        return "error[E2S18]: expected `{` after if condition at byte " +
        to_text(then_open)
    }
    let then_start = skip_trivia(source, token_end(source, then_open))
    let mut then_end = -1
    if token_text(source, then_start) == "if" {
        let nested_result = validate_value_if(source, then_start)
        if starts_with(nested_result, "error[") {
            return nested_result
        }
        then_end = value_if_end(source, then_start)
    } else {
        if token_text(source, then_start) == "print" {
            return "error[E2S28]: value-position if branch must produce Int, not Void at byte " +
            to_text(then_start)
        }
        then_end = expression_end(source, then_start)
        if then_end < 0 {
            return "error[E2S28]: value-position if branch must produce Int at byte " +
            to_text(then_start)
        }
    }
    let then_close = skip_trivia(source, then_end)
    if then_close >= len(source) || token_text(source, then_close) != "}" {
        return "error[E2S28]: value-position if branch must contain one final Int expression at byte " +
        to_text(then_close)
    }
    let else_keyword = skip_trivia(source, token_end(source, then_close))
    if else_keyword >= len(source) ||
       token_text(source, else_keyword) != "else" {
        return "error[E2S27]: value-position if requires `else` at byte " +
        to_text(else_keyword)
    }
    let else_open = skip_trivia(source, token_end(source, else_keyword))
    if else_open >= len(source) || token_text(source, else_open) != "{" {
        return "error[E2S18]: expected `{` after `else` at byte " +
        to_text(else_open)
    }
    let else_start = skip_trivia(source, token_end(source, else_open))
    let mut else_end = -1
    if token_text(source, else_start) == "if" {
        let nested_result = validate_value_if(source, else_start)
        if starts_with(nested_result, "error[") {
            return nested_result
        }
        else_end = value_if_end(source, else_start)
    } else {
        if token_text(source, else_start) == "print" {
            return "error[E2S28]: value-position if branch must produce Int, not Void at byte " +
            to_text(else_start)
        }
        else_end = expression_end(source, else_start)
        if else_end < 0 {
            return "error[E2S28]: value-position if branch must produce Int at byte " +
            to_text(else_start)
        }
    }
    let else_close = skip_trivia(source, else_end)
    if else_close >= len(source) || token_text(source, else_close) != "}" {
        return "error[E2S28]: value-position if branch must contain one final Int expression at byte " +
        to_text(else_close)
    }
    return "ok"
}

fn emit_value_into(
    source: Text,
    start: Int,
    end: Int,
    target: Text,
    failure_result: Text
) -> Text {
    let cursor = skip_trivia(source, start)
    if token_text(source, cursor) != "if" {
        return "    " + target + " = " +
        emit_expression(source, cursor, end) + ";\n" +
        "    if (kofun_failed) return " + failure_result + ";\n"
    }
    let condition_start = skip_trivia(source, token_end(source, cursor))
    let condition_close = condition_end(source, condition_start)
    let then_open = skip_trivia(source, condition_close)
    let then_start = skip_trivia(source, token_end(source, then_open))
    let then_end = value_if_branch_end(source, then_start)
    let then_close = skip_trivia(source, then_end)
    let else_keyword = skip_trivia(source, token_end(source, then_close))
    let else_open = skip_trivia(source, token_end(source, else_keyword))
    let else_start = skip_trivia(source, token_end(source, else_open))
    let else_end = value_if_branch_end(source, else_start)
    return "    {\n" +
    emit_condition_into(
        source,
        condition_start,
        condition_close,
        "kofun_value_condition",
        failure_result,
        "        "
    ) +
    "        if (kofun_value_condition) {\n" +
    emit_value_into(
        source,
        then_start,
        then_end,
        target,
        failure_result
    ) +
    "        } else {\n" +
    emit_value_into(
        source,
        else_start,
        else_end,
        target,
        failure_result
    ) +
    "        }\n" +
    "    }\n"
}

fn core_body_open(
    source: Text,
    function_start: Int,
    is_main: Bool
) -> Int {
    let parameters = parameter_open(source, function_start)
    if parameters < 0 {
        return -1
    }
    let parameters_end = balanced_end(source, parameters, "(", ")")
    if parameters_end < 0 ||
       starts_with(core_parameters(source, function_start), "error[") {
        return -1
    }
    let mut cursor = skip_trivia(source, parameters_end)
    if cursor < len(source) && token_text(source, cursor) == "->" {
        cursor = skip_trivia(source, token_end(source, cursor))
        if cursor >= len(source) || token_text(source, cursor) != "Int" {
            return -1
        }
        cursor = skip_trivia(source, token_end(source, cursor))
    } else if !is_main {
        return -1
    }
    if cursor >= len(source) || token_text(source, cursor) != "{" {
        return -1
    }
    return cursor
}

fn binding_mutability_before(
    source: Text,
    body_open: Int,
    assignment_start: Int,
    binding_name: Text
) -> Int {
    let mut cursor = skip_trivia(source, token_end(source, body_open))
    let mut result = -1
    let mut depth = 0
    while cursor < assignment_start {
        let token = token_text(source, cursor)
        if token == "{" {
            depth = depth + 1
        } else if token == "}" {
            depth = depth - 1
        } else if depth == 0 && token == "let" {
            let mut name_cursor = skip_trivia(
                source,
                token_end(source, cursor)
            )
            let mut mutable = false
            if name_cursor < assignment_start &&
               token_text(source, name_cursor) == "mut" {
                mutable = true
                name_cursor = skip_trivia(
                    source,
                    token_end(source, name_cursor)
                )
            }
            if name_cursor < assignment_start &&
               token_kind(source, name_cursor) == "identifier" &&
               token_text(source, name_cursor) == binding_name {
                if mutable {
                    result = 1
                } else {
                    result = 0
                }
            }
        }
        cursor = skip_trivia(source, token_end(source, cursor))
    }
    return result
}

fn lower_body(
    source: Text,
    open: Int,
    is_main: Bool,
    append_default: Bool,
    function_open: Int
) -> Text {
    let mut emitted = ""
    let mut cursor = skip_trivia(source, token_end(source, open))
    let mut returned = false
    let mut failure_result = "0"
    if is_main {
        failure_result = "1"
    }
    while cursor < len(source) && token_text(source, cursor) != "}" {
        if returned {
            return "error[E2S14]: statement follows `return` at byte " +
            to_text(cursor)
        }
        let statement = token_text(source, cursor)
        if statement == "let" {
            cursor = skip_trivia(source, token_end(source, cursor))
            if cursor < len(source) && token_text(source, cursor) == "mut" {
                cursor = skip_trivia(source, token_end(source, cursor))
            }
            if cursor >= len(source) ||
               token_kind(source, cursor) != "identifier" {
                return "error[E2S11]: expected binding name at byte " +
                to_text(cursor)
            }
            let name = token_text(source, cursor)
            cursor = skip_trivia(source, token_end(source, cursor))
            if cursor < len(source) && token_text(source, cursor) == ":" {
                cursor = skip_trivia(source, token_end(source, cursor))
                if cursor >= len(source) || token_text(source, cursor) != "Int" {
                    return "error[E2S11]: Core binding type must be Int at byte " +
                    to_text(cursor)
                }
                cursor = skip_trivia(source, token_end(source, cursor))
            }
            if cursor >= len(source) || token_text(source, cursor) != "=" {
                return "error[E2S11]: expected `=` at byte " + to_text(cursor)
            }
            let value_start = skip_trivia(source, token_end(source, cursor))
            if token_text(source, value_start) == "if" {
                let value_check = validate_value_if(source, value_start)
                if starts_with(value_check, "error[") {
                    return value_check
                }
                let value_end = value_if_end(source, value_start)
                emitted = emitted + "    int64_t k_" + name +
                " = INT64_C(0);\n" +
                emit_value_into(
                    source,
                    value_start,
                    value_end,
                    "k_" + name,
                    failure_result
                )
                cursor = skip_trivia(source, value_end)
            } else {
                let value_end = expression_end(source, value_start)
                if value_end < 0 {
                    return "error[E2S12]: invalid Int expression at byte " +
                    to_text(value_start)
                }
                emitted = emitted + "    int64_t k_" + name + " = " +
                emit_expression(source, value_start, value_end) + ";\n" +
                "    if (kofun_failed) return " + failure_result + ";\n"
                cursor = skip_trivia(source, value_end)
            }
        } else if statement == "print" {
            let call_open = skip_trivia(source, token_end(source, cursor))
            if call_open >= len(source) ||
               token_text(source, call_open) != "(" {
                return "error[E2S13]: expected `print(` at byte " +
                to_text(cursor)
            }
            let value_start = skip_trivia(source, token_end(source, call_open))
            if token_text(source, value_start) == "if" {
                let value_check = validate_value_if(source, value_start)
                if starts_with(value_check, "error[") {
                    return value_check
                }
                let value_end = value_if_end(source, value_start)
                let call_close = skip_trivia(source, value_end)
                if call_close >= len(source) ||
                   token_text(source, call_close) != ")" {
                    return "error[E2S13]: expected `)` at byte " +
                    to_text(call_close)
                }
                emitted = emitted +
                "    {\n" +
                "        int64_t kofun_value = INT64_C(0);\n" +
                emit_value_into(
                    source,
                    value_start,
                    value_end,
                    "kofun_value",
                    failure_result
                ) +
                "        printf(\"%\" PRId64 \"\\n\", kofun_value);\n" +
                "    }\n"
                cursor = skip_trivia(source, token_end(source, call_close))
            } else {
                let value_end = expression_end(source, value_start)
                if value_end < 0 {
                    return "error[E2S12]: invalid Int expression at byte " +
                    to_text(value_start)
                }
                let call_close = skip_trivia(source, value_end)
                if call_close >= len(source) ||
                   token_text(source, call_close) != ")" {
                    return "error[E2S13]: expected `)` at byte " +
                    to_text(call_close)
                }
                emitted = emitted +
                "    {\n" +
                "        int64_t kofun_value = " +
                emit_expression(source, value_start, value_end) + ";\n" +
                "        if (kofun_failed) return " + failure_result + ";\n" +
                "        printf(\"%\" PRId64 \"\\n\", kofun_value);\n" +
                "    }\n"
                cursor = skip_trivia(source, token_end(source, call_close))
            }
        } else if statement == "if" {
            let condition_start = skip_trivia(
                source,
                token_end(source, cursor)
            )
            let condition_close = condition_end(source, condition_start)
            if condition_close < 0 {
                return "error[E2S23]: if condition must be Bool or an Int comparison at byte " +
                to_text(condition_start)
            }
            let branch_open = skip_trivia(source, condition_close)
            if branch_open >= len(source) ||
               token_text(source, branch_open) != "{" {
                return "error[E2S18]: expected `{` after if condition at byte " +
                to_text(branch_open)
            }
            let branch_close = balanced_end(source, branch_open, "{", "}")
            if branch_close < 0 {
                return "error[E2S18]: missing `}` after if branch at byte " +
                to_text(branch_open)
            }
            let branch_body = lower_body(
                source,
                branch_open,
                is_main,
                false,
                function_open
            )
            if starts_with(branch_body, "error[") {
                return branch_body
            }
            emitted = emitted +
            "    {\n" +
            emit_condition_into(
                source,
                condition_start,
                condition_close,
                "kofun_condition",
                failure_result,
                "        "
            ) +
            "        if (kofun_condition) {\n" +
            branch_body +
            "        }"
            cursor = skip_trivia(source, branch_close)
            if cursor < len(source) && token_text(source, cursor) == "else" {
                let else_open = skip_trivia(
                    source,
                    token_end(source, cursor)
                )
                if else_open >= len(source) ||
                   token_text(source, else_open) != "{" {
                    return "error[E2S18]: expected `{` after `else` at byte " +
                    to_text(else_open)
                }
                let else_close = balanced_end(source, else_open, "{", "}")
                if else_close < 0 {
                    return "error[E2S18]: missing `}` after else branch at byte " +
                    to_text(else_open)
                }
                let else_body = lower_body(
                    source,
                    else_open,
                    is_main,
                    false,
                    function_open
                )
                if starts_with(else_body, "error[") {
                    return else_body
                }
                emitted = emitted + " else {\n" + else_body + "        }"
                cursor = skip_trivia(source, else_close)
            }
            emitted = emitted + "\n    }\n"
        } else if statement == "match" {
            let match_start = cursor
            let value_start = skip_trivia(
                source,
                token_end(source, cursor)
            )
            let value_end = condition_end(source, value_start)
            if value_end < 0 {
                return "error[E2S24]: bounded match scrutinee must be Bool at byte " +
                to_text(value_start)
            }
            let arms_open = skip_trivia(source, value_end)
            if arms_open >= len(source) ||
               token_text(source, arms_open) != "{" {
                return "error[E2S24]: expected `{` after match scrutinee at byte " +
                to_text(arms_open)
            }
            let mut arm_cursor = skip_trivia(
                source,
                token_end(source, arms_open)
            )
            let mut covered_true = false
            let mut covered_false = false
            let mut seen_catchall = false
            let mut dispatch = ""
            while arm_cursor < len(source) &&
                  token_text(source, arm_cursor) != "}" {
                let pattern_start = arm_cursor
                let pattern = token_text(source, pattern_start)
                if seen_catchall {
                    return "error[E2S26]: pattern after catch-all is unreachable at byte " +
                    to_text(pattern_start)
                }
                if pattern == "true" && covered_true {
                    return "error[E2S26]: duplicate `true` pattern is unreachable at byte " +
                    to_text(pattern_start)
                }
                if pattern == "false" && covered_false {
                    return "error[E2S26]: duplicate `false` pattern is unreachable at byte " +
                    to_text(pattern_start)
                }
                if pattern == "_" && covered_true && covered_false {
                    return "error[E2S26]: catch-all pattern is unreachable at byte " +
                    to_text(pattern_start)
                }
                if pattern != "true" && pattern != "false" &&
                   pattern != "_" {
                    return "error[E2S24]: bounded Bool pattern must be `true`, `false`, or `_` at byte " +
                    to_text(pattern_start)
                }
                let after_pattern = skip_trivia(
                    source,
                    token_end(source, pattern_start)
                )
                let mut guarded = false
                let mut guard_start = -1
                let mut guard_end = -1
                let mut arrow = after_pattern
                if arrow < len(source) &&
                   token_text(source, arrow) == "if" {
                    guarded = true
                    guard_start = skip_trivia(
                        source,
                        token_end(source, arrow)
                    )
                    guard_end = condition_end(source, guard_start)
                    if guard_end < 0 {
                        return "error[E2S29]: match guard must be Bool or an Int comparison at byte " +
                        to_text(guard_start)
                    }
                    arrow = skip_trivia(source, guard_end)
                }
                if arrow >= len(source) ||
                   token_text(source, arrow) != "=>" {
                    return "error[E2S24]: expected `=>` after Bool pattern at byte " +
                    to_text(arrow)
                }
                let arm_open = skip_trivia(
                    source,
                    token_end(source, arrow)
                )
                if arm_open >= len(source) ||
                   token_text(source, arm_open) != "{" {
                    return "error[E2S24]: bounded Bool match arm must use a block at byte " +
                    to_text(arm_open)
                }
                let arm_close = balanced_end(source, arm_open, "{", "}")
                if arm_close < 0 {
                    return "error[E2S24]: missing `}` after match arm at byte " +
                    to_text(arm_open)
                }
                let arm_body = lower_body(
                    source,
                    arm_open,
                    is_main,
                    false,
                    function_open
                )
                if starts_with(arm_body, "error[") {
                    return arm_body
                }

                let mut pattern_condition = "true"
                if pattern == "true" {
                    pattern_condition = "kofun_match_value"
                } else if pattern == "false" {
                    pattern_condition = "!kofun_match_value"
                }
                if guarded {
                    dispatch = dispatch +
                    "        if (!kofun_match_selected && " +
                    pattern_condition + ") {\n" +
                    emit_condition_into(
                        source,
                        guard_start,
                        guard_end,
                        "kofun_match_guard",
                        failure_result,
                        "            "
                    ) +
                    "            if (kofun_match_guard) {\n" +
                    arm_body +
                    "                kofun_match_selected = true;\n" +
                    "            }\n" +
                    "        }\n"
                } else {
                    dispatch = dispatch +
                    "        if (!kofun_match_selected && " +
                    pattern_condition + ") {\n" +
                    arm_body +
                    "            kofun_match_selected = true;\n" +
                    "        }\n"
                    if pattern == "true" {
                        covered_true = true
                    } else if pattern == "false" {
                        covered_false = true
                    } else {
                        covered_true = true
                        covered_false = true
                        seen_catchall = true
                    }
                }
                arm_cursor = skip_trivia(source, arm_close)
                if arm_cursor < len(source) &&
                   token_text(source, arm_cursor) == "," {
                    arm_cursor = skip_trivia(
                        source,
                        token_end(source, arm_cursor)
                    )
                } else if arm_cursor >= len(source) ||
                          token_text(source, arm_cursor) != "}" {
                    return "error[E2S24]: expected `,` between match arms at byte " +
                    to_text(arm_cursor)
                }
            }
            if arm_cursor >= len(source) ||
               token_text(source, arm_cursor) != "}" {
                return "error[E2S24]: missing `}` after match arms at byte " +
                to_text(arms_open)
            }
            if !covered_true && !covered_false {
                return "error[E2S25]: non-exhaustive Bool match; missing patterns `true`, `false` at byte " +
                to_text(match_start)
            }
            if !covered_true {
                return "error[E2S25]: non-exhaustive Bool match; missing pattern `true` at byte " +
                to_text(match_start)
            }
            if !covered_false {
                return "error[E2S25]: non-exhaustive Bool match; missing pattern `false` at byte " +
                to_text(match_start)
            }
            emitted = emitted +
            "    {\n" +
            emit_condition_into(
                source,
                value_start,
                value_end,
                "kofun_match_value",
                failure_result,
                "        "
            ) +
            "        (void)kofun_match_value;\n" +
            "        bool kofun_match_selected = false;\n" +
            dispatch +
            "    }\n"
            cursor = skip_trivia(source, token_end(source, arm_cursor))
        } else if statement == "return" {
            let value_start = skip_trivia(source, token_end(source, cursor))
            if value_start < len(source) &&
               token_text(source, value_start) == "}" {
                emitted = emitted + "    return 0;\n"
                cursor = value_start
            } else if token_text(source, value_start) == "if" {
                let value_check = validate_value_if(source, value_start)
                if starts_with(value_check, "error[") {
                    return value_check
                }
                let value_end = value_if_end(source, value_start)
                emitted = emitted +
                "    {\n" +
                "        int64_t kofun_result = INT64_C(0);\n" +
                emit_value_into(
                    source,
                    value_start,
                    value_end,
                    "kofun_result",
                    failure_result
                )
                if is_main {
                    emitted = emitted +
                    "        return (int)kofun_result;\n"
                } else {
                    emitted = emitted + "        return kofun_result;\n"
                }
                emitted = emitted + "    }\n"
                cursor = skip_trivia(source, value_end)
            } else {
                let value_end = expression_end(source, value_start)
                if value_end < 0 {
                    return "error[E2S12]: invalid return expression at byte " +
                    to_text(value_start)
                }
                emitted = emitted +
                "    {\n" +
                "        int64_t kofun_result = " +
                emit_expression(source, value_start, value_end) + ";\n" +
                "        if (kofun_failed) return " + failure_result + ";\n"
                if is_main {
                    emitted = emitted +
                    "        return (int)kofun_result;\n"
                } else {
                    emitted = emitted + "        return kofun_result;\n"
                }
                emitted = emitted +
                "    }\n"
                cursor = skip_trivia(source, value_end)
            }
            returned = true
        } else if token_kind(source, cursor) == "identifier" {
            let assignment_start = cursor
            let name = token_text(source, cursor)
            let equals = skip_trivia(source, token_end(source, cursor))
            if equals < len(source) && token_text(source, equals) == "=" {
                let mutability = binding_mutability_before(
                    source,
                    open,
                    assignment_start,
                    name
                )
                if mutability < 0 {
                    if open != function_open &&
                       binding_mutability_before(
                           source,
                           function_open,
                           open,
                           name
                       ) >= 0 {
                        return "error[E2S22]: cannot assign to outer binding `" +
                        name + "` at byte " + to_text(assignment_start) +
                        "; assign after the branch"
                    }
                    return "error[E2S22]: unknown assignment target `" + name +
                    "` at byte " + to_text(assignment_start) +
                    "; declare it before assignment"
                }
                if mutability == 0 {
                    return "error[E2S22]: cannot assign to immutable binding `" +
                    name + "` at byte " + to_text(assignment_start) +
                    "; declare it with `let mut`"
                }
                let value_start = skip_trivia(source, token_end(source, equals))
                if token_text(source, value_start) == "if" {
                    let value_check = validate_value_if(source, value_start)
                    if starts_with(value_check, "error[") {
                        return value_check
                    }
                    let value_end = value_if_end(source, value_start)
                    emitted = emitted +
                    "    {\n" +
                    "        int64_t kofun_replacement = INT64_C(0);\n" +
                    emit_value_into(
                        source,
                        value_start,
                        value_end,
                        "kofun_replacement",
                        failure_result
                    ) +
                    "        k_" + name + " = kofun_replacement;\n" +
                    "    }\n"
                    cursor = skip_trivia(source, value_end)
                } else {
                    let value_end = expression_end(source, value_start)
                    if value_end < 0 {
                        return "error[E2S12]: invalid Int expression at byte " +
                        to_text(value_start)
                    }
                    emitted = emitted +
                    "    {\n" +
                    "        int64_t kofun_replacement = " +
                    emit_expression(source, value_start, value_end) + ";\n" +
                    "        if (kofun_failed) return " + failure_result + ";\n" +
                    "        k_" + name + " = kofun_replacement;\n" +
                    "    }\n"
                    cursor = skip_trivia(source, value_end)
                }
            } else {
                let value_end = expression_end(source, cursor)
                if value_end < 0 {
                    return "error[E2S12]: invalid expression statement at byte " +
                    to_text(cursor)
                }
                emitted = emitted + "    (void)" +
                emit_expression(source, cursor, value_end) + ";\n" +
                "    if (kofun_failed) return " + failure_result + ";\n"
                cursor = skip_trivia(source, value_end)
            }
        } else {
            return "error[E2S10]: unsupported Core statement at byte " +
            to_text(cursor)
        }
    }
    if cursor >= len(source) || token_text(source, cursor) != "}" {
        return "error[E2S03]: missing function close"
    }
    if !returned && append_default {
        if !is_main {
            return "error[E2S19]: Core function may complete without returning Int at byte " +
            to_text(open)
        }
        emitted = emitted + "    return 0;\n"
    }
    return emitted
}

fn lower_c(source: Text) -> Text {
    let call_check = validate_core_calls(source)
    if starts_with(call_check, "error[") {
        return call_check
    }
    let mut prototypes = ""
    let mut bodies = ""
    let mut cursor = skip_trivia(source, 0)
    let mut main_count = 0
    while cursor < len(source) {
        let name = function_name(source, cursor)
        if function_arity(source, name) == -2 {
            return "error[E2S16]: duplicate Core function `" + name +
            "` at byte " + to_text(cursor)
        }
        let is_main = name == "main"
        let arity = parameter_count(source, cursor)
        let parameters = core_parameters(source, cursor)
        if starts_with(parameters, "error[") {
            return parameters
        }
        let mut c_parameters = parameters
        if len(c_parameters) == 0 {
            c_parameters = "void"
        }
        if is_main {
            main_count = main_count + 1
            if arity != 0 {
                return "error[E2S15]: Core main must have zero parameters"
            }
        } else {
            prototypes = prototypes + "static int64_t kofun_fn_" + name +
            "(" + c_parameters + ");\n"
        }
        let open = core_body_open(source, cursor, is_main)
        if open < 0 {
            return "error[E2S15]: Core function `" + name +
            "` requires Int parameters and an Int return"
        }
        let body = lower_body(source, open, is_main, true, open)
        if starts_with(body, "error[") {
            return body
        }
        if is_main {
            bodies = bodies + "int main(void) {\n" +
            "    (void)kofun_failed;\n" +
            "    (void)kofun_add;\n" +
            "    (void)kofun_sub;\n" +
            "    (void)kofun_mul;\n" +
            "    (void)kofun_neg;\n" +
            "    (void)kofun_floor_div;\n" +
            "    (void)kofun_floor_mod;\n" +
            body + "}\n"
        } else {
            bodies = bodies + "static int64_t kofun_fn_" + name +
            "(" + c_parameters + ") {\n" + body + "}\n"
        }
        cursor = skip_trivia(source, function_end(source, cursor))
    }
    if main_count != 1 {
        return "error[E2S15]: C11 Core requires exactly one `fn main()`"
    }
    return "/* Generated by the Kofun-written Stage 2 Core lowerer. */\n" +
    "#include <inttypes.h>\n" +
    "#include <stdbool.h>\n" +
    "#include <stdint.h>\n" +
    "#include <stdio.h>\n\n" +
    "static bool kofun_failed;\n" +
    "static inline void kofun_error(const char *message) {\n" +
    "    if (!kofun_failed) { fputs(message, stderr); fputc('\\n', stderr); }\n" +
    "    kofun_failed = true;\n" +
    "}\n" +
    "static inline int64_t kofun_add(int64_t a, int64_t b) {\n" +
    "    int64_t r; if (__builtin_add_overflow(a, b, &r)) {\n" +
    "        kofun_error(\"error[R010]: integer overflow in operator `+`\"); return 0;\n" +
    "    } return r;\n" +
    "}\n" +
    "static inline int64_t kofun_sub(int64_t a, int64_t b) {\n" +
    "    int64_t r; if (__builtin_sub_overflow(a, b, &r)) {\n" +
    "        kofun_error(\"error[R010]: integer overflow in operator `-`\"); return 0;\n" +
    "    } return r;\n" +
    "}\n" +
    "static inline int64_t kofun_mul(int64_t a, int64_t b) {\n" +
    "    int64_t r; if (__builtin_mul_overflow(a, b, &r)) {\n" +
    "        kofun_error(\"error[R010]: integer overflow in operator `*`\"); return 0;\n" +
    "    } return r;\n" +
    "}\n" +
    "static inline int64_t kofun_neg(int64_t value) {\n" +
    "    if (value == INT64_MIN) {\n" +
    "        kofun_error(\"error[R010]: integer overflow in unary operator `-`\"); return 0;\n" +
    "    } return -value;\n" +
    "}\n" +
    "static inline int64_t kofun_floor_div(int64_t a, int64_t b) {\n" +
    "    if (b == 0) {\n" +
    "        kofun_error(\"error[R010]: operator `//` failed: division by zero\"); return 0;\n" +
    "    }\n" +
    "    if (a == INT64_MIN && b == -1) {\n" +
    "        kofun_error(\"error[R010]: integer overflow in operator `//`\"); return 0;\n" +
    "    }\n" +
    "    int64_t q = a / b; int64_t r = a % b;\n" +
    "    if (r != 0 && ((r < 0) != (b < 0))) { --q; }\n" +
    "    return q;\n" +
    "}\n" +
    "static inline int64_t kofun_floor_mod(int64_t a, int64_t b) {\n" +
    "    if (b == 0) {\n" +
    "        kofun_error(\"error[R010]: operator `%` failed: division by zero\"); return 0;\n" +
    "    }\n" +
    "    if (a == INT64_MIN && b == -1) return 0;\n" +
    "    int64_t r = a % b;\n" +
    "    if (r != 0 && ((r < 0) != (b < 0))) { r += b; }\n" +
    "    return r;\n" +
    "}\n\n" + prototypes + "\n" + bodies
}

fn emit_kofun(source: Text, ir: Text) -> Text {
    if starts_with(ir, "error[") {
        return ""
    }
    return source
}

fn compile_file(
    input_path: Text,
    output_path: Text,
    ir_path: Text,
    tokens_path: Text
) -> Bool {
    let source = read_text(input_path)
    let tokens = lex(source)
    if starts_with(tokens, "error[") {
        print(tokens)
        return false
    }
    let ir = parse_program(source)
    if starts_with(ir, "error[") {
        print(ir)
        return false
    }
    write_text(tokens_path, tokens)
    write_text(ir_path, ir)
    if ends_with(output_path, ".c") {
        let c_source = lower_c(source)
        if starts_with(c_source, "error[") {
            print(c_source)
            return false
        }
        write_text(output_path, c_source)
    } else {
        write_text(output_path, emit_kofun(source, ir))
    }
    print(output_path)
    return true
}

fn check_ownership_file(input_path: Text) -> Bool {
    let source = read_text(input_path)
    let tokens = lex(source)
    if starts_with(tokens, "error[") {
        print(tokens)
        return false
    }
    let ir = parse_program(source)
    if starts_with(ir, "error[") {
        print(ir)
        return false
    }
    let result = borrowed_collection_check(source)
    if starts_with(result, "error[") {
        print(result)
        return false
    }
    return true
}

fn main() -> Int {
    let arguments = args()
    if len(arguments) == 2 && arguments[0] == "--check-ownership" {
        if !check_ownership_file(arguments[1]) {
            return 1
        }
        return 0
    }
    if len(arguments) != 4 {
        print(
            "usage: kofun-stage2 INPUT.kofun OUTPUT.kofun OUTPUT.ir OUTPUT.tokens\n" +
            "       kofun-stage2 --check-ownership INPUT.kofun"
        )
        return 2
    }
    if !compile_file(arguments[0], arguments[1], arguments[2], arguments[3]) {
        return 1
    }
    return 0
}
