# Compare Stage 1 artifacts produced through two independent execution paths.
#
# Usage:
#   kofun run bootstrap/check_bootstrap.kofun -- \
#     INTERPRETED.c NATIVE.c bootstrap/manifest.json

fn main() {
    let arguments = args()
    assert_eq(len(arguments), 3)

    let interpreted = read_text(arguments[0])
    let native = read_text(arguments[1])
    let manifest = read_text(arguments[2])

    assert(len(interpreted) > 0)
    assert_eq(interpreted, native)
    assert(contains(interpreted, "Generated by the Kofun-written Stage 1 seed compiler"))
    assert(contains(interpreted, "int64_t value"))
    assert(contains(interpreted, "printf"))

    assert(contains(manifest, "bootstrap/stage1/compiler.kofun"))
    assert(contains(manifest, "\"stage1\""))
    assert(contains(manifest, "\"stage2\""))

    print("verified interpreted/native Stage 1 artifact equivalence")
}
