schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/frontend/accept_host.kofun|a60493c56ae5ede16b22d74600e3906d69bdb34671f772d8af0334ccb959fd2c
status|complete
type|0|int
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|fn|0|4|4
type|9|fn|6|4
type|10|fn|0|4
type|11|void
type|12|fn|11|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|0|0
type|16|fn|11|4|4
type|17|fn|0|2
scope|0|0|module|0|261
scope|1|0|function|7|260
scope|2|1|block|17|260
scope|3|2|block|109|150
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|8|0|0
symbol|5|builtin|is_digit|9|0|0
symbol|6|builtin|is_space|9|0|0
symbol|7|builtin|is_xid_continue|9|0|0
symbol|8|builtin|len|10|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|arguments|2|27|36
symbol|19|local|input_path|4|58|68
symbol|20|local|payload|4|159|166
binding|0|0|0|main|imm|3|7
binding|1|2|18|arguments|imm|27|36
binding|2|2|19|input_path|mut|58|68
binding|3|2|20|payload|imm|159|166
function|0|0|1|0|260
node|1|let|23|45|11|copy|1|2
node|2|call|39|45|2|read|1
node|3|let-mut|50|82|11|copy|2|4
node|4|literal-text|71|82|4|read|input.txt
node|5|if|87|155|11|copy|6|3|none|-1
node|6|binary|90|108|6|copy|>|7|9
node|7|call|90|104|0|copy|17|8
node|8|name|94|103|2|read|1
node|9|literal-int|107|108|0|copy|1
node|10|assign|119|144|11|edit|2|11
node|11|index|132|144|4|read|12|13
node|12|name|132|141|2|read|1
node|13|literal-int|142|143|0|copy|1
node|14|let|155|190|11|copy|3|15
node|15|call|169|190|4|read|10|16
node|16|name|179|189|4|read|2
node|17|expr-stmt|195|226|11|copy|18
node|18|call|195|226|11|copy|16|19|20
node|19|literal-text|206|216|4|read|copy.txt
node|20|name|218|225|4|read|3
node|21|expr-stmt|231|245|11|copy|22
node|22|call|231|245|11|copy|9|23
node|23|name|237|244|4|read|3
node|24|return|250|258|11|copy|25
node|25|literal-int|257|258|0|copy|0
