schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/frontend/accept_statements.kofun|30bc4521f62618bb2c13f0a514ad4234d607310c2eafead345efbde42062ca7a
status|complete
type|0|void
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|int
type|9|fn|8|4|4
type|10|fn|6|4
type|11|fn|8|4
type|12|fn|0|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|8|8
type|16|fn|0|4|4
type|17|fn|8|2
scope|0|0|module|0|226
scope|1|0|function|7|225
scope|2|1|block|10|225
scope|3|2|block|195|223
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|9|0|0
symbol|5|builtin|is_digit|10|0|0
symbol|6|builtin|is_space|10|0|0
symbol|7|builtin|is_xid_continue|10|0|0
symbol|8|builtin|len|11|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|base|8|20|24
symbol|19|local|cursor|8|41|47
symbol|20|local|label|4|91|96
symbol|21|local|ready|6|142|147
binding|0|0|0|main|imm|3|7
binding|1|2|18|base|imm|20|24
binding|2|2|19|cursor|mut|41|47
binding|3|2|20|label|mut|91|96
binding|4|2|21|ready|mut|142|147
function|0|0|1|0|225
node|1|let|16|28|0|copy|1|2
node|2|literal-int|27|28|8|copy|5
node|3|let-mut|33|54|0|copy|2|4
node|4|name|50|54|8|copy|1
node|5|assign|59|78|0|edit|2|6
node|6|binary|68|78|8|copy|+|7|8
node|7|name|68|74|8|copy|2
node|8|literal-int|77|78|8|copy|1
node|9|let-mut|83|105|0|copy|3|10
node|10|literal-text|99|105|4|read|step
node|11|assign|110|129|0|edit|3|12
node|12|binary|118|129|4|read|+|13|14
node|13|name|118|123|4|read|3
node|14|literal-text|126|129|4|read|!
node|15|let-mut|134|155|0|copy|4|16
node|16|literal-bool|150|155|6|copy|false
node|17|assign|160|181|0|edit|4|18
node|18|binary|168|181|6|copy|>|19|20
node|19|name|168|174|8|copy|2
node|20|name|177|181|8|copy|1
node|21|if|186|224|0|copy|22|3|none|-1
node|22|name|189|194|6|copy|4
node|23|expr-stmt|205|217|0|copy|24
node|24|call|205|217|0|copy|9|25
node|25|name|211|216|4|read|3
