schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/frontend/accept_syntax.kofun|1c920ce9270ca881de9660436bf9346b90914e48e87ba0379e1591f18fa5222c
status|complete
type|0|text
type|1|bool
type|2|fn|0|0|1
type|3|void
type|4|fn|3|0
type|5|fn|3
type|6|list-text
type|7|fn|6
type|8|fn|6|0
type|9|fn|1|0|0
type|10|int
type|11|fn|10|0|0
type|12|fn|1|0
type|13|fn|10|0
type|14|fn|0|0
type|15|fn|0|0|0|0
type|16|fn|0|0|10|10
type|17|fn|3|0|0
type|18|fn|10|6
scope|0|0|module|0|236
scope|1|0|function|8|112
scope|2|1|block|44|112
scope|3|2|block|61|94
scope|4|0|function|125|166
scope|5|4|block|138|166
scope|6|0|function|175|235
scope|7|6|block|178|235
symbol|0|function|greet|2|3|8
symbol|1|function|farewell|4|117|125
symbol|2|function|main|5|171|175
symbol|3|builtin|args|7|0|0
symbol|4|builtin|chars|8|0|0
symbol|5|builtin|contains|9|0|0
symbol|6|builtin|find|11|0|0
symbol|7|builtin|is_digit|12|0|0
symbol|8|builtin|is_space|12|0|0
symbol|9|builtin|is_xid_continue|12|0|0
symbol|10|builtin|len|13|0|0
symbol|11|builtin|print|4|0|0
symbol|12|builtin|read_text|14|0|0
symbol|13|builtin|replace|15|0|0
symbol|14|builtin|starts_with|9|0|0
symbol|15|builtin|text_slice|16|0|0
symbol|16|builtin|trim|14|0|0
symbol|17|builtin|validate_unicode_source|14|0|0
symbol|18|builtin|write_text|17|0|0
symbol|19|builtin|len|18|0|0
symbol|20|parameter|name|0|9|13
symbol|21|parameter|excited|1|21|28
symbol|22|parameter|name|0|126|130
binding|0|0|0|greet|imm|3|8
binding|1|0|1|farewell|imm|117|125
binding|2|0|2|main|imm|171|175
binding|3|1|20|name|imm|9|13
binding|4|1|21|excited|imm|21|28
binding|5|4|22|name|imm|126|130
function|0|0|1|0|112
node|1|if|50|99|3|copy|2|3|none|-1
node|2|name|53|60|1|copy|4
node|3|return|71|88|3|copy|4
node|4|binary|78|88|0|read|+|5|6
node|5|name|78|82|0|read|3
node|6|literal-text|85|88|0|read|!
node|7|return|99|110|3|copy|8
node|8|name|106|110|0|read|3
function|9|1|4|114|166
node|10|expr-stmt|144|164|3|copy|11
node|11|call|144|164|3|copy|11|12
node|12|binary|150|163|0|read|+|13|14
node|13|literal-text|150|156|0|read|bye 
node|14|name|159|163|0|read|5
function|15|2|6|168|235
node|16|expr-stmt|184|211|3|copy|17
node|17|call|184|211|3|copy|11|18
node|18|call|190|210|0|read|0|19|20
node|19|literal-text|196|203|0|read|kofun
node|20|literal-bool|205|209|1|copy|true
node|21|expr-stmt|216|233|3|copy|22
node|22|call|216|233|3|copy|1|23
node|23|literal-text|225|232|0|read|kofun
