schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/frontend/accept_literals.kofun|384f0cdd8166bc14e0e61bf3ca88bd6fdaae76ade6538a925dba580f5e8aaf81
status|complete
type|0|void
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|int
type|9|fn|8|4|4
type|10|fn|6|4
type|11|fn|8|4
type|12|fn|0|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|8|8
type|16|fn|0|4|4
type|17|fn|8|2
scope|0|0|module|0|238
scope|1|0|function|7|237
scope|2|1|block|10|237
scope|3|2|block|164|192
scope|4|2|block|205|235
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|9|0|0
symbol|5|builtin|is_digit|10|0|0
symbol|6|builtin|is_space|10|0|0
symbol|7|builtin|is_xid_continue|10|0|0
symbol|8|builtin|len|11|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|count|8|20|25
symbol|19|local|flag|6|39|43
symbol|20|local|off|6|59|62
symbol|21|local|title|4|79|84
symbol|22|local|escaped|4|105|112
binding|0|0|0|main|imm|3|7
binding|1|2|18|count|imm|20|25
binding|2|2|19|flag|imm|39|43
binding|3|2|20|off|imm|59|62
binding|4|2|21|title|imm|79|84
binding|5|2|22|escaped|imm|105|112
function|0|0|1|0|237
node|1|let|16|30|0|copy|1|2
node|2|literal-int|28|30|8|copy|42
node|3|let|35|50|0|copy|2|4
node|4|literal-bool|46|50|6|copy|true
node|5|let|55|70|0|copy|3|6
node|6|literal-bool|65|70|6|copy|false
node|7|let|75|96|0|copy|4|8
node|8|literal-text|87|96|4|read|profile
node|9|let|101|138|0|copy|5|10
node|10|literal-text|115|138|4|read|line\nbreak\\and\ppipe
node|11|if|143|197|0|copy|12|3|none|-1
node|12|binary|146|163|6|copy|&&|13|14
node|13|name|146|150|6|copy|2
node|14|binary|154|163|6|copy|>|15|16
node|15|name|154|159|8|copy|1
node|16|literal-int|162|163|8|copy|0
node|17|expr-stmt|174|186|0|copy|18
node|18|call|174|186|0|copy|9|19
node|19|name|180|185|4|read|4
node|20|if|197|236|0|copy|21|4|none|-1
node|21|unary|200|204|6|copy|!|22
node|22|name|201|204|6|copy|3
node|23|expr-stmt|215|229|0|copy|24
node|24|call|215|229|0|copy|9|25
node|25|name|221|228|4|read|5
