schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/frontend/accept_builtins.kofun|f3a5deb79439b5d632406d3dbdb2346d3b965390c45e5d7dcbd6af4a9a03ebb8
status|complete
type|0|void
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|int
type|9|fn|8|4|4
type|10|fn|6|4
type|11|fn|8|4
type|12|fn|0|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|8|8
type|16|fn|0|4|4
type|17|fn|8|2
scope|0|0|module|0|710
scope|1|0|function|7|709
scope|2|1|block|10|709
scope|3|2|block|403|430
scope|4|2|block|462|492
scope|5|2|block|558|588
scope|6|2|block|643|673
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|9|0|0
symbol|5|builtin|is_digit|10|0|0
symbol|6|builtin|is_space|10|0|0
symbol|7|builtin|is_xid_continue|10|0|0
symbol|8|builtin|len|11|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|arguments|2|20|29
symbol|19|local|source|4|47|53
symbol|20|local|symbols|2|87|94
symbol|21|local|text_length|8|119|130
symbol|22|local|list_length|8|153|164
symbol|23|local|head|4|188|192
symbol|24|local|cleaned|4|228|235
symbol|25|local|swapped|4|259|266
symbol|26|local|checked|4|303|310
binding|0|0|0|main|imm|3|7
binding|1|2|18|arguments|imm|20|29
binding|2|2|19|source|imm|47|53
binding|3|2|20|symbols|imm|87|94
binding|4|2|21|text_length|imm|119|130
binding|5|2|22|list_length|imm|153|164
binding|6|2|23|head|imm|188|192
binding|7|2|24|cleaned|imm|228|235
binding|8|2|25|swapped|imm|259|266
binding|9|2|26|checked|imm|303|310
function|0|0|1|0|709
node|1|let|16|38|0|copy|1|2
node|2|call|32|38|2|read|1
node|3|let|43|78|0|copy|2|4
node|4|call|56|78|4|read|10|5
node|5|literal-text|66|77|4|read|input.txt
node|6|let|83|110|0|copy|3|7
node|7|call|97|110|2|read|2|8
node|8|name|103|109|4|read|2
node|9|let|115|144|0|copy|4|10
node|10|call|133|144|8|copy|8|11
node|11|name|137|143|4|read|2
node|12|let|149|179|0|copy|5|13
node|13|call|167|179|8|copy|17|14
node|14|name|171|178|2|read|3
node|15|let|184|219|0|copy|6|16
node|16|call|195|219|4|read|13|17|18|19
node|17|name|206|212|4|read|2
node|18|literal-int|214|215|8|copy|0
node|19|literal-int|217|218|8|copy|1
node|20|let|224|250|0|copy|7|21
node|21|call|238|250|4|read|14|22
node|22|name|243|249|4|read|2
node|23|let|255|294|0|copy|8|24
node|24|call|269|294|4|read|11|25|26|27
node|25|name|277|283|4|read|2
node|26|literal-text|285|288|4|read|a
node|27|literal-text|290|293|4|read|b
node|28|let|299|344|0|copy|9|29
node|29|call|313|344|4|read|15|30
node|30|name|337|343|4|read|2
node|31|if|349|435|0|copy|32|3|none|-1
node|32|binary|352|402|6|copy|&&|33|36
node|33|call|352|374|6|copy|3|34|35
node|34|name|361|367|4|read|2
node|35|literal-text|369|373|4|read|fn
node|36|call|378|402|6|copy|12|37|38
node|37|name|390|396|4|read|2
node|38|literal-text|398|401|4|read|#
node|39|expr-stmt|413|424|0|copy|40
node|40|call|413|424|0|copy|9|41
node|41|name|419|423|4|read|6
node|42|if|435|497|0|copy|43|4|none|-1
node|43|binary|438|461|6|copy|>=|44|47
node|44|call|438|456|8|copy|4|45|46
node|45|name|443|449|4|read|2
node|46|literal-text|451|455|4|read|fn
node|47|literal-int|460|461|8|copy|0
node|48|expr-stmt|472|486|0|copy|49
node|49|call|472|486|0|copy|9|50
node|50|name|478|485|4|read|7
node|51|if|497|593|0|copy|52|5|none|-1
node|52|binary|500|557|6|copy|\p\p|53|58
node|53|binary|500|532|6|copy|\p\p|54|56
node|54|call|500|514|6|copy|5|55
node|55|name|509|513|4|read|6
node|56|call|518|532|6|copy|6|57
node|57|name|527|531|4|read|6
node|58|call|536|557|6|copy|7|59
node|59|name|552|556|4|read|6
node|60|expr-stmt|568|582|0|copy|61
node|61|call|568|582|0|copy|9|62
node|62|name|574|581|4|read|8
node|63|if|593|678|0|copy|64|6|none|-1
node|64|binary|596|642|6|copy|>|65|71
node|65|binary|596|638|8|copy|+|66|70
node|66|binary|596|624|8|copy|+|67|69
node|67|call|596|610|8|copy|17|68
node|68|name|600|609|2|read|1
node|69|name|613|624|8|copy|4
node|70|name|627|638|8|copy|5
node|71|literal-int|641|642|8|copy|0
node|72|expr-stmt|653|667|0|copy|73
node|73|call|653|667|0|copy|9|74
node|74|name|659|666|4|read|9
node|75|expr-stmt|678|707|0|copy|76
node|76|call|678|707|0|copy|16|77|78
node|77|literal-text|689|698|4|read|out.txt
node|78|name|700|706|4|read|2
