schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/frontend/accept_expressions.kofun|2638f292e9671273c0b20d1b8ccb94ab704bf3b93c628220b5797a68672d4cdb
status|complete
type|0|int
type|1|fn|0|0|0
type|2|void
type|3|fn|2
type|4|list-text
type|5|fn|4
type|6|text
type|7|fn|4|6
type|8|bool
type|9|fn|8|6|6
type|10|fn|0|6|6
type|11|fn|8|6
type|12|fn|0|6
type|13|fn|2|6
type|14|fn|6|6
type|15|fn|6|6|6|6
type|16|fn|6|6|0|0
type|17|fn|2|6|6
type|18|fn|0|4
scope|0|0|module|0|362
scope|1|0|function|6|64
scope|2|1|block|37|64
scope|3|0|function|73|361
scope|4|3|block|76|361
scope|5|4|block|268|297
scope|6|4|block|324|359
symbol|0|function|add|1|3|6
symbol|1|function|main|3|69|73
symbol|2|builtin|args|5|0|0
symbol|3|builtin|chars|7|0|0
symbol|4|builtin|contains|9|0|0
symbol|5|builtin|find|10|0|0
symbol|6|builtin|is_digit|11|0|0
symbol|7|builtin|is_space|11|0|0
symbol|8|builtin|is_xid_continue|11|0|0
symbol|9|builtin|len|12|0|0
symbol|10|builtin|print|13|0|0
symbol|11|builtin|read_text|14|0|0
symbol|12|builtin|replace|15|0|0
symbol|13|builtin|starts_with|9|0|0
symbol|14|builtin|text_slice|16|0|0
symbol|15|builtin|trim|14|0|0
symbol|16|builtin|validate_unicode_source|14|0|0
symbol|17|builtin|write_text|17|0|0
symbol|18|builtin|len|18|0|0
symbol|19|parameter|left|0|7|11
symbol|20|parameter|right|0|18|23
symbol|21|local|arguments|4|86|95
symbol|22|local|total|0|113|118
symbol|23|local|compared|8|156|164
symbol|24|local|banner|6|217|223
binding|0|0|0|add|imm|3|6
binding|1|0|1|main|imm|69|73
binding|2|1|19|left|imm|7|11
binding|3|1|20|right|imm|18|23
binding|4|4|21|arguments|imm|86|95
binding|5|4|22|total|imm|113|118
binding|6|4|23|compared|imm|156|164
binding|7|4|24|banner|imm|217|223
function|0|0|1|0|64
node|1|return|43|62|2|copy|2
node|2|binary|50|62|0|copy|+|3|4
node|3|name|50|54|0|copy|2
node|4|name|57|62|0|copy|3
function|5|1|3|66|361
node|6|let|82|104|2|copy|4|7
node|7|call|98|104|4|read|2
node|8|let|109|147|2|copy|5|9
node|9|binary|121|147|0|copy|-|10|15
node|10|binary|121|134|0|copy|*|11|14
node|11|call|121|130|0|copy|0|12|13
node|12|literal-int|125|126|0|copy|2
node|13|literal-int|128|129|0|copy|3
node|14|literal-int|133|134|0|copy|4
node|15|binary|137|147|0|copy|%|16|19
node|16|binary|137|143|0|copy|//|17|18
node|17|literal-int|137|138|0|copy|9
node|18|literal-int|142|143|0|copy|2
node|19|literal-int|146|147|0|copy|3
node|20|let|152|207|2|copy|6|21
node|21|binary|167|207|8|copy|\p\p|22|29
node|22|binary|167|192|8|copy|&&|23|26
node|23|binary|167|178|8|copy|>=|24|25
node|24|name|167|172|0|copy|5
node|25|literal-int|176|178|0|copy|10
node|26|binary|182|192|8|copy|!=|27|28
node|27|name|182|187|0|copy|5
node|28|literal-int|191|192|0|copy|0
node|29|unary|196|207|8|copy|!|30
node|30|binary|198|207|8|copy|<|31|32
node|31|name|198|203|0|copy|5
node|32|literal-int|206|207|0|copy|0
node|33|let|213|251|2|copy|7|34
node|34|binary|226|251|6|read|+|35|38
node|35|binary|226|239|6|read|+|36|37
node|36|literal-text|226|233|6|read|kofun
node|37|literal-text|236|239|6|read|-
node|38|literal-text|242|251|6|read|profile
node|39|if|256|302|2|copy|40|5|none|-1
node|40|name|259|267|8|copy|6
node|41|expr-stmt|278|291|2|copy|42
node|42|call|278|291|2|copy|10|43
node|43|name|284|290|6|read|7
node|44|if|302|360|2|copy|45|6|none|-1
node|45|binary|305|323|8|copy|>|46|48
node|46|call|305|319|0|copy|18|47
node|47|name|309|318|4|read|4
node|48|literal-int|322|323|0|copy|0
node|49|expr-stmt|334|353|2|copy|50
node|50|call|334|353|2|copy|10|51
node|51|index|340|352|6|read|52|53
node|52|name|340|349|4|read|4
node|53|literal-int|350|351|0|copy|0
