schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/frontend/accept_control.kofun|aba518cb53c79306b4ce2be6d466629224ac04b5236c480b0a1873f1cd74b8a4
status|complete
type|0|text
type|1|int
type|2|fn|0|1
type|3|void
type|4|fn|3|1
type|5|fn|3
type|6|list-text
type|7|fn|6
type|8|fn|6|0
type|9|bool
type|10|fn|9|0|0
type|11|fn|1|0|0
type|12|fn|9|0
type|13|fn|1|0
type|14|fn|3|0
type|15|fn|0|0
type|16|fn|0|0|0|0
type|17|fn|0|0|1|1
type|18|fn|3|0|0
type|19|fn|1|6
scope|0|0|module|0|462
scope|1|0|function|11|199
scope|2|1|block|32|199
scope|3|2|block|51|84
scope|4|2|block|104|133
scope|5|2|block|139|172
scope|6|0|function|208|411
scope|7|6|block|221|411
scope|8|7|block|271|306
scope|9|7|block|334|398
scope|10|9|block|362|392
scope|11|0|function|420|461
scope|12|11|block|423|461
symbol|0|function|describe|2|3|11
symbol|1|function|wait|4|204|208
symbol|2|function|main|5|416|420
symbol|3|builtin|args|7|0|0
symbol|4|builtin|chars|8|0|0
symbol|5|builtin|contains|10|0|0
symbol|6|builtin|find|11|0|0
symbol|7|builtin|is_digit|12|0|0
symbol|8|builtin|is_space|12|0|0
symbol|9|builtin|is_xid_continue|12|0|0
symbol|10|builtin|len|13|0|0
symbol|11|builtin|print|14|0|0
symbol|12|builtin|read_text|15|0|0
symbol|13|builtin|replace|16|0|0
symbol|14|builtin|starts_with|10|0|0
symbol|15|builtin|text_slice|17|0|0
symbol|16|builtin|trim|15|0|0
symbol|17|builtin|validate_unicode_source|15|0|0
symbol|18|builtin|write_text|18|0|0
symbol|19|builtin|len|19|0|0
symbol|20|parameter|value|1|12|17
symbol|21|parameter|limit|1|209|214
symbol|22|local|cursor|1|235|241
symbol|23|local|step|1|315|319
binding|0|0|0|describe|imm|3|11
binding|1|0|1|wait|imm|204|208
binding|2|0|2|main|imm|416|420
binding|3|1|20|value|imm|12|17
binding|4|6|21|limit|imm|209|214
binding|5|7|22|cursor|mut|235|241
binding|6|9|23|step|imm|315|319
function|0|0|1|0|199
node|1|if|38|177|3|copy|2|3|if|7
node|2|binary|41|50|9|copy|<|3|4
node|3|name|41|46|1|copy|3
node|4|literal-int|49|50|1|copy|0
node|5|return|61|78|3|copy|6
node|6|literal-text|68|78|0|read|negative
node|7|if|90|177|3|copy|8|4|block|5
node|8|binary|93|103|9|copy|==|9|10
node|9|name|93|98|1|copy|3
node|10|literal-int|102|103|1|copy|0
node|11|return|114|127|3|copy|12
node|12|literal-text|121|127|0|read|zero
node|13|return|149|166|3|copy|14
node|14|literal-text|156|166|0|read|positive
node|15|return|177|197|3|copy|16
node|16|literal-text|184|197|0|read|unreachable
function|17|1|6|201|411
node|18|let-mut|227|245|3|copy|5|19
node|19|literal-int|244|245|1|copy|0
node|20|while|250|311|3|copy|21|8
node|21|binary|256|270|9|copy|<|22|23
node|22|name|256|262|1|copy|5
node|23|name|265|270|1|copy|4
node|24|assign|281|300|3|edit|5|25
node|25|binary|290|300|1|copy|+|26|27
node|26|name|290|296|1|copy|5
node|27|literal-int|299|300|1|copy|1
node|28|for-range|311|403|3|copy|6|29|9
node|29|range|323|333|1|copy|30|31
node|30|literal-int|323|324|1|copy|0
node|31|name|328|333|1|copy|4
node|32|if|344|397|3|copy|33|10|none|-1
node|33|binary|347|361|9|copy|==|34|35
node|34|name|347|351|1|copy|6
node|35|name|355|361|1|copy|5
node|36|return|376|382|3|copy|none
node|37|return|403|409|3|copy|none
function|38|2|11|413|461
node|39|expr-stmt|429|447|3|copy|40
node|40|call|429|447|3|copy|11|41
node|41|call|435|446|0|read|0|42
node|42|literal-int|444|445|1|copy|7
node|43|expr-stmt|452|459|3|copy|44
node|44|call|452|459|3|copy|1|45
node|45|literal-int|457|458|1|copy|3
