schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/frontend/differential_core.kofun|faa65d2e9d9fd7acb1767be219f57aaf35a673c26b7bc3c54b7390b30dc1112a
status|complete
type|0|int
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|fn|0|4|4
type|9|fn|6|4
type|10|fn|0|4
type|11|void
type|12|fn|11|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|0|0
type|16|fn|11|4|4
type|17|fn|0|2
scope|0|0|module|0|200
scope|1|0|function|7|199
scope|2|1|block|17|199
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|8|0|0
symbol|5|builtin|is_digit|9|0|0
symbol|6|builtin|is_space|9|0|0
symbol|7|builtin|is_xid_continue|9|0|0
symbol|8|builtin|len|10|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|six|0|27|30
symbol|19|local|value|0|56|61
symbol|20|local|floored|0|102|109
symbol|21|local|remainder|0|128|137
binding|0|0|0|main|imm|3|7
binding|1|2|18|six|imm|27|30
binding|2|2|19|value|mut|56|61
binding|3|2|20|floored|imm|102|109
binding|4|2|21|remainder|imm|128|137
function|0|0|1|0|199
node|1|let|23|43|11|copy|1|2
node|2|binary|38|43|0|copy|*|3|4
node|3|literal-int|38|39|0|copy|2
node|4|literal-int|42|43|0|copy|3
node|5|let-mut|48|67|11|copy|2|6
node|6|name|64|67|0|copy|1
node|7|assign|72|93|11|edit|2|8
node|8|binary|80|93|0|copy|-|9|12
node|9|binary|80|89|0|copy|*|10|11
node|10|name|80|85|0|copy|2
node|11|literal-int|88|89|0|copy|7
node|12|literal-int|92|93|0|copy|5
node|13|let|98|119|11|copy|3|14
node|14|binary|112|119|0|copy|//|15|17
node|15|unary|112|114|0|copy|-|16
node|16|literal-int|113|114|0|copy|7
node|17|literal-int|118|119|0|copy|2
node|18|let|124|146|11|copy|4|19
node|19|binary|140|146|0|copy|%|20|22
node|20|unary|140|142|0|copy|-|21
node|21|literal-int|141|142|0|copy|7
node|22|literal-int|145|146|0|copy|2
node|23|return|151|197|11|copy|24
node|24|binary|158|197|0|copy|-|25|32
node|25|binary|158|189|0|copy|+|26|31
node|26|binary|158|185|0|copy|+|27|30
node|27|binary|158|173|0|copy|+|28|29
node|28|name|158|163|0|copy|2
node|29|name|166|173|0|copy|3
node|30|name|176|185|0|copy|4
node|31|literal-int|188|189|0|copy|1
node|32|binary|192|197|0|copy|*|33|34
node|33|literal-int|192|193|0|copy|2
node|34|literal-int|196|197|0|copy|3
