# Stage1-Core executable bridge for the canonical stdout/fixup image.
#
# Output alternates BYTE and RUN_LENGTH, one integer per line. Layout and rel32
# fields are derived with Core arithmetic instead of copying resolved offsets.
# check.sh only transports this deterministic Kofun-produced stream to bytes.

fn main() {
    let text_offset = 64 + 56 * 2
    let start_size = 5 + 2 + 5 + 2
    let main_size = 5 + 3 + 3 + 1 + 5 + 5 + 7 + 5 + 2 + 1 + 1
    let message_size = 3
    let main_offset = start_size
    let message_offset = main_offset + main_size
    let image_size = text_offset + message_offset + message_size
    let call_displacement = main_offset - 5
    let lea_displacement = message_offset - 43

    print(127)
    print(1)
    print(69)
    print(1)
    print(76)
    print(1)
    print(70)
    print(1)
    print(2)
    print(1)
    print(1)
    print(2)
    print(0)
    print(9)
    print(2)
    print(1)
    print(0)
    print(1)
    print(62)
    print(1)
    print(0)
    print(1)
    print(1)
    print(1)
    print(0)
    print(3)
    print(text_offset)
    print(1)
    print(0)
    print(1)
    print(64)
    print(1)
    print(0)
    print(5)
    print(64)
    print(1)
    print(0)
    print(19)
    print(64)
    print(1)
    print(0)
    print(1)
    print(56)
    print(1)
    print(0)
    print(1)
    print(2)
    print(1)
    print(0)
    print(7)
    print(1)
    print(1)
    print(0)
    print(3)
    print(5)
    print(1)
    print(0)
    print(13)
    print(64)
    print(1)
    print(0)
    print(7)
    print(64)
    print(1)
    print(0)
    print(5)
    print(image_size)
    print(1)
    print(0)
    print(7)
    print(image_size)
    print(1)
    print(0)
    print(8)
    print(16)
    print(1)
    print(0)
    print(6)
    print(1)
    print(1)
    print(0)
    print(3)
    print(6)
    print(1)
    print(0)
    print(4)
    print(16)
    print(1)
    print(0)
    print(7)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(6)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(14)
    print(16)
    print(1)
    print(0)
    print(7)
    print(16)
    print(1)
    print(0)
    print(6)
    print(232)
    print(1)
    print(call_displacement)
    print(1)
    print(0)
    print(3)
    print(137)
    print(1)
    print(199)
    print(1)
    print(184)
    print(1)
    print(60)
    print(1)
    print(0)
    print(3)
    print(15)
    print(1)
    print(5)
    print(1)
    print(184)
    print(1)
    print(6)
    print(1)
    print(0)
    print(3)
    print(131)
    print(1)
    print(192)
    print(1)
    print(1)
    print(1)
    print(107)
    print(1)
    print(192)
    print(1)
    print(6)
    print(1)
    print(80)
    print(1)
    print(184)
    print(1)
    print(1)
    print(1)
    print(0)
    print(3)
    print(191)
    print(1)
    print(1)
    print(1)
    print(0)
    print(3)
    print(72)
    print(1)
    print(141)
    print(1)
    print(53)
    print(1)
    print(lea_displacement)
    print(1)
    print(0)
    print(3)
    print(186)
    print(1)
    print(message_size)
    print(1)
    print(0)
    print(3)
    print(15)
    print(1)
    print(5)
    print(1)
    print(88)
    print(1)
    print(195)
    print(1)
    print(52)
    print(1)
    print(50)
    print(1)
    print(10)
    print(1)
}
