# Stage1-Core executable bridge for the canonical encoder's exit(42) image.
#
# Output alternates BYTE and RUN_LENGTH, one integer per line. check.sh only
# transports this deterministic Kofun-produced stream into a binary file.

fn main() {
    print(127)
    print(1)
    print(69)
    print(1)
    print(76)
    print(1)
    print(70)
    print(1)
    print(2)
    print(1)
    print(1)
    print(2)
    print(0)
    print(9)
    print(2)
    print(1)
    print(0)
    print(1)
    print(62)
    print(1)
    print(0)
    print(1)
    print(1)
    print(1)
    print(0)
    print(3)
    print(176)
    print(1)
    print(0)
    print(1)
    print(64)
    print(1)
    print(0)
    print(5)
    print(64)
    print(1)
    print(0)
    print(19)
    print(64)
    print(1)
    print(0)
    print(1)
    print(56)
    print(1)
    print(0)
    print(1)
    print(2)
    print(1)
    print(0)
    print(7)
    print(1)
    print(1)
    print(0)
    print(3)
    print(5)
    print(1)
    print(0)
    print(13)
    print(64)
    print(1)
    print(0)
    print(7)
    print(64)
    print(1)
    print(0)
    print(5)
    print(188)
    print(1)
    print(0)
    print(7)
    print(188)
    print(1)
    print(0)
    print(8)
    print(16)
    print(1)
    print(0)
    print(6)
    print(1)
    print(1)
    print(0)
    print(3)
    print(6)
    print(1)
    print(0)
    print(4)
    print(16)
    print(1)
    print(0)
    print(7)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(6)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(14)
    print(16)
    print(1)
    print(0)
    print(7)
    print(16)
    print(1)
    print(0)
    print(6)
    print(184)
    print(1)
    print(60)
    print(1)
    print(0)
    print(3)
    print(191)
    print(1)
    print(42)
    print(1)
    print(0)
    print(3)
    print(15)
    print(1)
    print(5)
    print(1)
}
