# Stage1-Core bridge for elf64_print_sum_image(40, 2).
#
# The native text computes left + right, converts the two-digit result to
# ASCII, stores it in its RW segment, writes "42\n", and exits with status 0.
# Output here alternates BYTE and RUN_LENGTH for check.sh's transport decoder.

fn main() {
    let left = 40
    let right = 2
    print(127)
    print(1)
    print(69)
    print(1)
    print(76)
    print(1)
    print(70)
    print(1)
    print(2)
    print(1)
    print(1)
    print(2)
    print(0)
    print(9)
    print(2)
    print(1)
    print(0)
    print(1)
    print(62)
    print(1)
    print(0)
    print(1)
    print(1)
    print(1)
    print(0)
    print(3)
    print(176)
    print(1)
    print(0)
    print(1)
    print(64)
    print(1)
    print(0)
    print(5)
    print(64)
    print(1)
    print(0)
    print(19)
    print(64)
    print(1)
    print(0)
    print(1)
    print(56)
    print(1)
    print(0)
    print(1)
    print(2)
    print(1)
    print(0)
    print(7)
    print(1)
    print(1)
    print(0)
    print(3)
    print(5)
    print(1)
    print(0)
    print(13)
    print(64)
    print(1)
    print(0)
    print(7)
    print(64)
    print(1)
    print(0)
    print(5)
    print(176 + 70)
    print(1)
    print(0)
    print(7)
    print(176 + 70)
    print(1)
    print(0)
    print(8)
    print(16)
    print(1)
    print(0)
    print(6)
    print(1)
    print(1)
    print(0)
    print(3)
    print(6)
    print(1)
    print(0)
    print(4)
    print(16)
    print(1)
    print(0)
    print(7)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(6)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(5)
    print(3)
    print(1)
    print(0)
    print(8)
    print(16)
    print(1)
    print(0)
    print(7)
    print(16)
    print(1)
    print(0)
    print(6)
    print(184)
    print(1)
    print(left)
    print(1)
    print(0)
    print(3)
    print(131)
    print(1)
    print(192)
    print(1)
    print(right)
    print(1)
    print(49)
    print(1)
    print(210)
    print(1)
    print(185)
    print(1)
    print(10)
    print(1)
    print(0)
    print(3)
    print(247)
    print(1)
    print(241)
    print(1)
    print(4)
    print(1)
    print(48)
    print(1)
    print(128)
    print(1)
    print(194)
    print(1)
    print(48)
    print(1)
    print(136)
    print(1)
    print(4)
    print(1)
    print(37)
    print(1)
    print(0)
    print(1)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(1)
    print(136)
    print(1)
    print(20)
    print(1)
    print(37)
    print(1)
    print(1)
    print(1)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(1)
    print(184)
    print(1)
    print(1)
    print(1)
    print(0)
    print(3)
    print(191)
    print(1)
    print(1)
    print(1)
    print(0)
    print(3)
    print(190)
    print(1)
    print(0)
    print(1)
    print(16)
    print(1)
    print(64)
    print(1)
    print(0)
    print(1)
    print(186)
    print(1)
    print(3)
    print(1)
    print(0)
    print(3)
    print(15)
    print(1)
    print(5)
    print(1)
    print(184)
    print(1)
    print(60)
    print(1)
    print(0)
    print(3)
    print(191)
    print(1)
    print(0)
    print(4)
    print(15)
    print(1)
    print(5)
    print(1)
    print(0)
    print(3852)
    print(10)
    print(1)
}
