fn label(value: Bool) -> Int {
    if value {
        return 1
    }
    return 0
}

fn main() -> Int {
    let japanese = "日本語のテキスト"
    let hangul = "한글"
    let mixed = replace(japanese, "テキスト", hangul)
    let checked = validate_unicode_source(mixed)
    let mut_free = text_slice(japanese, 0, 9)
    if checked != "" {
        return 90
    }
    let xid = label(is_xid_continue("あ")) * 8 +
    label(is_xid_continue("ん")) * 4 +
    label(is_xid_continue("!")) * 2 +
    label(is_xid_continue(""))
    return len(japanese) - len(mut_free) - len(hangul) + xid
}
