schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/accept_lists.kofun|43ac98ee0fd78e115935be4b2d4ef04b53f484ca444cadc15812fef84b92c914
status|complete
type|0|int
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|fn|0|4|4
type|9|fn|6|4
type|10|fn|0|4
type|11|void
type|12|fn|11|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|0|0
type|16|fn|11|4|4
type|17|fn|0|2
scope|0|0|module|0|417
scope|1|0|function|7|416
scope|2|1|block|17|416
scope|3|2|block|128|248
scope|4|3|block|203|242
scope|5|2|block|373|400
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|8|0|0
symbol|5|builtin|is_digit|9|0|0
symbol|6|builtin|is_space|9|0|0
symbol|7|builtin|is_xid_continue|9|0|0
symbol|8|builtin|len|10|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|word|4|27|31
symbol|19|local|symbols|2|50|57
symbol|20|local|wide|0|84|88
symbol|21|local|index|0|101|106
symbol|22|local|first|4|257|262
symbol|23|local|last|4|284|288
binding|0|0|0|main|imm|3|7
binding|1|2|18|word|imm|27|31
binding|2|2|19|symbols|imm|50|57
binding|3|2|20|wide|mut|84|88
binding|4|3|21|index|imm|101|106
binding|5|2|22|first|imm|257|262
binding|6|2|23|last|imm|284|288
function|0|0|1|0|416
node|1|let|23|41|11|copy|1|2
node|2|literal-text|34|41|4|read|k字n
node|3|let|46|71|11|copy|2|4
node|4|call|60|71|2|read|2|5
node|5|name|66|70|4|read|1
node|6|let-mut|76|92|11|copy|3|7
node|7|literal-int|91|92|0|copy|0
node|8|for-range|97|253|11|copy|4|9|3
node|9|range|110|127|0|copy|10|11
node|10|literal-int|110|111|0|copy|0
node|11|call|115|127|0|copy|17|12
node|12|name|119|126|2|read|2
node|13|if|138|247|11|copy|14|4|none|-1
node|14|binary|141|202|6|copy|&&|15|20
node|15|unary|141|166|6|copy|!|16
node|16|call|142|166|6|copy|5|17
node|17|index|151|165|4|read|18|19
node|18|name|151|158|2|read|2
node|19|name|159|164|0|copy|4
node|20|unary|170|202|6|copy|!|21
node|21|call|171|202|6|copy|7|22
node|22|index|187|201|4|read|23|24
node|23|name|187|194|2|read|2
node|24|name|195|200|0|copy|4
node|25|assign|217|232|11|edit|3|26
node|26|binary|224|232|0|copy|+|27|28
node|27|name|224|228|0|copy|3
node|28|literal-int|231|232|0|copy|1
node|29|let|253|275|11|copy|5|30
node|30|index|265|275|4|read|31|32
node|31|name|265|272|2|read|2
node|32|literal-int|273|274|0|copy|0
node|33|let|280|316|11|copy|6|34
node|34|index|291|316|4|read|35|36
node|35|name|291|298|2|read|2
node|36|binary|299|315|0|copy|-|37|39
node|37|call|299|311|0|copy|17|38
node|38|name|303|310|2|read|2
node|39|literal-int|314|315|0|copy|1
node|40|if|321|405|11|copy|41|5|none|-1
node|41|binary|324|372|6|copy|&&|42|49
node|42|binary|324|351|6|copy|&&|43|46
node|43|binary|324|336|6|copy|==|44|45
node|44|name|324|329|4|read|5
node|45|literal-text|333|336|4|read|k
node|46|binary|340|351|6|copy|==|47|48
node|47|name|340|344|4|read|6
node|48|literal-text|348|351|4|read|n
node|49|binary|355|372|6|copy|==|50|52
node|50|call|355|367|0|copy|17|51
node|51|name|359|366|2|read|2
node|52|literal-int|371|372|0|copy|5
node|53|return|383|394|11|copy|54
node|54|name|390|394|0|copy|3
node|55|return|405|414|11|copy|56
node|56|literal-int|412|414|0|copy|90
