schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/accept_text_pipeline.kofun|72a947eef3ab9f0ce84410b39be390b5b8ce519427df6e0aca974484590f87c1
status|complete
type|0|text
type|1|bool
type|2|fn|0|0|1
type|3|int
type|4|fn|0|3
type|5|void
type|6|fn|5|1
type|7|fn|3
type|8|list-text
type|9|fn|8
type|10|fn|8|0
type|11|fn|1|0|0
type|12|fn|3|0|0
type|13|fn|1|0
type|14|fn|3|0
type|15|fn|5|0
type|16|fn|0|0
type|17|fn|0|0|0|0
type|18|fn|0|0|3|3
type|19|fn|5|0|0
type|20|fn|3|8
scope|0|0|module|0|918
scope|1|0|function|8|112
scope|2|1|block|44|112
scope|3|2|block|61|94
scope|4|0|function|125|313
scope|5|4|block|146|313
scope|6|5|block|165|198
scope|7|5|block|218|247
scope|8|5|block|253|286
scope|9|0|function|322|384
scope|10|9|block|335|384
scope|11|10|block|349|371
scope|12|0|function|393|917
scope|13|12|block|403|917
scope|14|13|block|666|902
scope|15|14|block|827|896
symbol|0|function|shout|2|3|8
symbol|1|function|classify|4|117|125
symbol|2|function|note|6|318|322
symbol|3|function|main|7|389|393
symbol|4|builtin|args|9|0|0
symbol|5|builtin|chars|10|0|0
symbol|6|builtin|contains|11|0|0
symbol|7|builtin|find|12|0|0
symbol|8|builtin|is_digit|13|0|0
symbol|9|builtin|is_space|13|0|0
symbol|10|builtin|is_xid_continue|13|0|0
symbol|11|builtin|len|14|0|0
symbol|12|builtin|print|15|0|0
symbol|13|builtin|read_text|16|0|0
symbol|14|builtin|replace|17|0|0
symbol|15|builtin|starts_with|11|0|0
symbol|16|builtin|text_slice|18|0|0
symbol|17|builtin|trim|16|0|0
symbol|18|builtin|validate_unicode_source|16|0|0
symbol|19|builtin|write_text|19|0|0
symbol|20|builtin|len|20|0|0
symbol|21|parameter|line|0|9|13
symbol|22|parameter|excited|1|21|28
symbol|23|parameter|value|3|126|131
symbol|24|parameter|flag|1|323|327
symbol|25|local|banner|0|437|443
symbol|26|local|sliced|0|485|491
symbol|27|local|swapped|0|541|548
symbol|28|local|report|0|680|686
symbol|29|local|checked|0|735|742
binding|0|0|0|shout|imm|3|8
binding|1|0|1|classify|imm|117|125
binding|2|0|2|note|imm|318|322
binding|3|0|3|main|imm|389|393
binding|4|1|21|line|imm|9|13
binding|5|1|22|excited|imm|21|28
binding|6|4|23|value|imm|126|131
binding|7|9|24|flag|imm|323|327
binding|8|13|25|banner|imm|437|443
binding|9|13|26|sliced|imm|485|491
binding|10|13|27|swapped|imm|541|548
binding|11|14|28|report|imm|680|686
binding|12|14|29|checked|imm|735|742
function|0|0|1|0|112
node|1|if|50|99|5|copy|2|3|none|-1
node|2|name|53|60|1|copy|5
node|3|return|71|88|5|copy|4
node|4|binary|78|88|0|read|+|5|6
node|5|name|78|82|0|read|4
node|6|literal-text|85|88|0|read|!
node|7|return|99|110|5|copy|8
node|8|name|106|110|0|read|4
function|9|1|4|114|313
node|10|if|152|291|5|copy|11|6|if|16
node|11|binary|155|164|1|copy|<|12|13
node|12|name|155|160|3|copy|6
node|13|literal-int|163|164|3|copy|0
node|14|return|175|192|5|copy|15
node|15|literal-text|182|192|0|read|negative
node|16|if|204|291|5|copy|17|7|block|8
node|17|binary|207|217|1|copy|==|18|19
node|18|name|207|212|3|copy|6
node|19|literal-int|216|217|3|copy|0
node|20|return|228|241|5|copy|21
node|21|literal-text|235|241|0|read|zero
node|22|return|263|280|5|copy|23
node|23|literal-text|270|280|0|read|positive
node|24|return|291|311|5|copy|25
node|25|literal-text|298|311|0|read|unreachable
function|26|2|9|315|384
node|27|if|341|376|5|copy|28|11|none|-1
node|28|name|344|348|1|copy|7
node|29|return|359|365|5|copy|none
node|30|return|376|382|5|copy|none
function|31|3|12|386|917
node|32|expr-stmt|409|428|5|copy|33
node|33|call|409|428|5|copy|2|34
node|34|call|414|427|1|copy|9|35
node|35|literal-text|423|426|0|read| 
node|36|let|433|476|5|copy|8|37
node|37|call|446|476|0|read|0|38|40
node|38|call|452|469|0|read|17|39
node|39|literal-text|457|468|0|read|  kofun  
node|40|literal-bool|471|475|1|copy|true
node|41|let|481|532|5|copy|9|42
node|42|call|494|532|0|read|16|43|44|45
node|43|name|505|511|0|read|8
node|44|literal-int|513|514|3|copy|0
node|45|binary|516|531|3|copy|-|46|48
node|46|call|516|527|3|copy|11|47
node|47|name|520|526|0|read|8
node|48|literal-int|530|531|3|copy|1
node|49|let|537|578|5|copy|10|50
node|50|call|551|578|0|read|14|51|52|53
node|51|literal-text|559|567|0|read|a\pb\nc
node|52|literal-text|569|572|0|read|\p
node|53|literal-text|574|577|0|read|-
node|54|if|583|907|5|copy|55|14|none|-1
node|55|binary|586|665|1|copy|\p\p|56|63
node|56|binary|586|640|1|copy|&&|57|60
node|57|call|586|611|1|copy|6|58|59
node|58|name|595|601|0|read|8
node|59|literal-text|603|610|0|read|kofun
node|60|call|615|640|1|copy|15|61|62
node|61|name|627|633|0|read|8
node|62|literal-text|635|639|0|read|ko
node|63|unary|651|665|1|copy|!|64
node|64|call|652|665|1|copy|8|65
node|65|literal-text|661|664|0|read|x
node|66|let|676|722|5|copy|11|67
node|67|call|689|722|0|read|1|68
node|68|binary|698|721|3|copy|-|69|72
node|69|call|698|717|3|copy|7|70|71
node|70|name|703|709|0|read|8
node|71|literal-text|711|716|0|read|fun
node|72|literal-int|720|721|3|copy|2
node|73|let|731|777|5|copy|12|74
node|74|call|745|777|0|read|18|75
node|75|name|769|776|0|read|10
node|76|if|786|901|5|copy|77|15|none|-1
node|77|binary|789|826|1|copy|&&|78|81
node|78|binary|789|802|1|copy|==|79|80
node|79|name|789|796|0|read|12
node|80|literal-text|800|802|0|read|
node|81|call|806|826|1|copy|10|82
node|82|literal-text|822|825|0|read|k
node|83|return|841|886|5|copy|84
node|84|binary|848|886|3|copy|-|85|92
node|85|binary|848|882|3|copy|-|86|90
node|86|call|848|868|3|copy|11|87
node|87|binary|852|867|0|read|+|88|89
node|88|name|852|858|0|read|11
node|89|name|861|867|0|read|9
node|90|call|871|882|3|copy|11|91
node|91|name|875|881|0|read|8
node|92|literal-int|885|886|3|copy|4
node|93|return|907|915|5|copy|94
node|94|literal-int|914|915|3|copy|9
