schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/accept_limits.kofun|38c9ec131824881b07911944e5113625219c9dbe80c99877b697a1b227d4bb6f
status|complete
type|0|int
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|fn|0|4|4
type|9|fn|6|4
type|10|fn|0|4
type|11|void
type|12|fn|11|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|0|0
type|16|fn|11|4|4
type|17|fn|0|2
scope|0|0|module|0|457
scope|1|0|function|7|456
scope|2|1|block|17|456
scope|3|2|block|417|441
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|8|0|0
symbol|5|builtin|is_digit|9|0|0
symbol|6|builtin|is_space|9|0|0
symbol|7|builtin|is_xid_continue|9|0|0
symbol|8|builtin|len|10|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|word|4|27|31
symbol|19|local|clamped|4|50|57
symbol|20|local|empty|4|96|101
symbol|21|local|same|4|135|139
symbol|22|local|missing|0|174|181
symbol|23|local|wide|6|210|214
symbol|24|local|spaced|4|240|246
binding|0|0|0|main|imm|3|7
binding|1|2|18|word|imm|27|31
binding|2|2|19|clamped|imm|50|57
binding|3|2|20|empty|imm|96|101
binding|4|2|21|same|imm|135|139
binding|5|2|22|missing|imm|174|181
binding|6|2|23|wide|imm|210|214
binding|7|2|24|spaced|imm|240|246
function|0|0|1|0|456
node|1|let|23|41|11|copy|1|2
node|2|literal-text|34|41|4|read|kofun
node|3|let|46|87|11|copy|2|4
node|4|call|60|87|4|read|13|5|6|9
node|5|name|71|75|4|read|1
node|6|binary|77|82|0|copy|-|7|8
node|7|literal-int|77|78|0|copy|0
node|8|literal-int|81|82|0|copy|3
node|9|literal-int|84|86|0|copy|99
node|10|let|92|126|11|copy|3|11
node|11|call|104|126|4|read|13|12|13|14
node|12|name|115|119|4|read|1
node|13|literal-int|121|122|0|copy|4
node|14|literal-int|124|125|0|copy|1
node|15|let|131|165|11|copy|4|16
node|16|call|142|165|4|read|11|17|18|19
node|17|name|150|154|4|read|1
node|18|literal-text|156|158|4|read|
node|19|literal-text|160|164|4|read|xx
node|20|let|170|201|11|copy|5|21
node|21|call|184|201|0|copy|4|22|23
node|22|name|189|193|4|read|1
node|23|literal-text|195|200|4|read|zzz
node|24|let|206|231|11|copy|6|25
node|25|call|217|231|6|copy|5|26
node|26|literal-text|226|230|4|read|12
node|27|let|236|260|11|copy|7|28
node|28|call|249|260|4|read|14|29
node|29|literal-text|254|259|4|read|   
node|30|if|265|446|11|copy|31|3|none|-1
node|31|binary|268|416|6|copy|&&|32|61
node|32|binary|268|397|6|copy|&&|33|59
node|33|binary|268|372|6|copy|&&|34|56
node|34|binary|268|356|6|copy|&&|35|54
node|35|binary|268|347|6|copy|&&|36|49
node|36|binary|268|320|6|copy|&&|37|46
node|37|binary|268|304|6|copy|&&|38|42
node|38|binary|268|285|6|copy|==|39|41
node|39|call|268|280|0|copy|8|40
node|40|name|272|279|4|read|2
node|41|literal-int|284|285|0|copy|5
node|42|binary|289|304|6|copy|==|43|45
node|43|call|289|299|0|copy|8|44
node|44|name|293|298|4|read|3
node|45|literal-int|303|304|0|copy|0
node|46|binary|308|320|6|copy|==|47|48
node|47|name|308|312|4|read|4
node|48|name|316|320|4|read|1
node|49|binary|331|347|6|copy|==|50|51
node|50|name|331|338|0|copy|5
node|51|binary|342|347|0|copy|-|52|53
node|52|literal-int|342|343|0|copy|0
node|53|literal-int|346|347|0|copy|1
node|54|unary|351|356|6|copy|!|55
node|55|name|352|356|6|copy|6
node|56|binary|360|372|6|copy|==|57|58
node|57|name|360|366|4|read|7
node|58|literal-text|370|372|4|read|
node|59|call|383|397|6|copy|6|60
node|60|literal-text|392|396|4|read|\n
node|61|unary|401|416|6|copy|!|62
node|62|call|402|416|6|copy|6|63
node|63|literal-text|411|415|4|read|ab
node|64|return|427|435|11|copy|65
node|65|literal-int|434|435|0|copy|0
node|66|return|446|454|11|copy|67
node|67|literal-int|453|454|0|copy|7
