schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/accept_loops.kofun|9aaeac40d5cc0c98992a153f581512343ee69da56d8e3927872d4fdb4ca02429
status|complete
type|0|int
type|1|fn|0|0
type|2|fn|0
type|3|list-text
type|4|fn|3
type|5|text
type|6|fn|3|5
type|7|bool
type|8|fn|7|5|5
type|9|fn|0|5|5
type|10|fn|7|5
type|11|fn|0|5
type|12|void
type|13|fn|12|5
type|14|fn|5|5
type|15|fn|5|5|5|5
type|16|fn|5|5|0|0
type|17|fn|12|5|5
type|18|fn|0|3
scope|0|0|module|0|566
scope|1|0|function|11|188
scope|2|1|block|31|188
scope|3|2|block|103|169
scope|4|0|function|197|565
scope|5|4|block|207|565
scope|6|5|block|262|294
scope|7|5|block|318|350
scope|8|5|block|374|498
scope|9|8|block|397|435
scope|10|8|block|454|492
scope|11|5|block|518|548
symbol|0|function|triangle|1|3|11
symbol|1|function|main|2|193|197
symbol|2|builtin|args|4|0|0
symbol|3|builtin|chars|6|0|0
symbol|4|builtin|contains|8|0|0
symbol|5|builtin|find|9|0|0
symbol|6|builtin|is_digit|10|0|0
symbol|7|builtin|is_space|10|0|0
symbol|8|builtin|is_xid_continue|10|0|0
symbol|9|builtin|len|11|0|0
symbol|10|builtin|print|13|0|0
symbol|11|builtin|read_text|14|0|0
symbol|12|builtin|replace|15|0|0
symbol|13|builtin|starts_with|8|0|0
symbol|14|builtin|text_slice|16|0|0
symbol|15|builtin|trim|14|0|0
symbol|16|builtin|validate_unicode_source|14|0|0
symbol|17|builtin|write_text|17|0|0
symbol|18|builtin|len|18|0|0
symbol|19|parameter|limit|0|12|17
symbol|20|local|total|0|45|50
symbol|21|local|cursor|0|67|73
symbol|22|local|sum|0|221|224
symbol|23|local|step|0|247|251
symbol|24|local|step|0|303|307
symbol|25|local|step|0|359|363
binding|0|0|0|triangle|imm|3|11
binding|1|0|1|main|imm|193|197
binding|2|1|19|limit|imm|12|17
binding|3|2|20|total|mut|45|50
binding|4|2|21|cursor|mut|67|73
binding|5|5|22|sum|mut|221|224
binding|6|6|23|step|imm|247|251
binding|7|7|24|step|imm|303|307
binding|8|8|25|step|imm|359|363
function|0|0|1|0|188
node|1|let-mut|37|54|12|copy|3|2
node|2|literal-int|53|54|0|copy|0
node|3|let-mut|59|77|12|copy|4|4
node|4|literal-int|76|77|0|copy|0
node|5|while|82|174|12|copy|6|3
node|6|binary|88|102|7|copy|<|7|8
node|7|name|88|94|0|copy|4
node|8|name|97|102|0|copy|2
node|9|assign|113|132|12|edit|4|10
node|10|binary|122|132|0|copy|+|11|12
node|11|name|122|128|0|copy|4
node|12|literal-int|131|132|0|copy|1
node|13|assign|141|163|12|edit|3|14
node|14|binary|149|163|0|copy|+|15|16
node|15|name|149|154|0|copy|3
node|16|name|157|163|0|copy|4
node|17|return|174|186|12|copy|18
node|18|name|181|186|0|copy|3
function|19|1|4|190|565
node|20|let-mut|213|238|12|copy|5|21
node|21|call|227|238|0|copy|0|22
node|22|literal-int|236|237|0|copy|4
node|23|for-range|243|299|12|copy|6|24|6
node|24|range|255|261|0|copy|25|26
node|25|literal-int|255|256|0|copy|3
node|26|literal-int|260|261|0|copy|3
node|27|assign|272|288|12|edit|5|28
node|28|binary|278|288|0|copy|+|29|30
node|29|name|278|281|0|copy|5
node|30|literal-int|284|288|0|copy|1000
node|31|for-range|299|355|12|copy|7|32|7
node|32|range|311|317|0|copy|33|34
node|33|literal-int|311|312|0|copy|3
node|34|literal-int|316|317|0|copy|4
node|35|assign|328|344|12|edit|5|36
node|36|binary|334|344|0|copy|+|37|38
node|37|name|334|337|0|copy|5
node|38|name|340|344|0|copy|7
node|39|for-range|355|503|12|copy|8|40|8
node|40|range|367|373|0|copy|41|42
node|41|literal-int|367|368|0|copy|0
node|42|literal-int|372|373|0|copy|3
node|43|if|384|497|12|copy|44|9|if|51
node|44|binary|387|396|7|copy|==|45|46
node|45|name|387|391|0|copy|8
node|46|literal-int|395|396|0|copy|1
node|47|assign|411|425|12|edit|5|48
node|48|binary|417|425|0|copy|+|49|50
node|49|name|417|420|0|copy|5
node|50|literal-int|423|425|0|copy|10
node|51|if|441|497|12|copy|52|10|none|-1
node|52|binary|444|453|7|copy|==|53|54
node|53|name|444|448|0|copy|8
node|54|literal-int|452|453|0|copy|2
node|55|assign|468|482|12|edit|5|56
node|56|binary|474|482|0|copy|+|57|58
node|57|name|474|477|0|copy|5
node|58|literal-int|480|482|0|copy|20
node|59|while|503|553|12|copy|60|11
node|60|binary|509|517|7|copy|>|61|62
node|61|name|509|512|0|copy|5
node|62|literal-int|515|517|0|copy|40
node|63|assign|528|542|12|edit|5|64
node|64|binary|534|542|0|copy|-|65|66
node|65|name|534|537|0|copy|5
node|66|literal-int|540|542|0|copy|40
node|67|return|553|563|12|copy|68
node|68|name|560|563|0|copy|5
