schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/accept_unicode.kofun|102e03c13180754e12b092b5a05eeb5601834a48baac229882aa47300d695222
status|complete
type|0|int
type|1|bool
type|2|fn|0|1
type|3|fn|0
type|4|list-text
type|5|fn|4
type|6|text
type|7|fn|4|6
type|8|fn|1|6|6
type|9|fn|0|6|6
type|10|fn|1|6
type|11|fn|0|6
type|12|void
type|13|fn|12|6
type|14|fn|6|6
type|15|fn|6|6|6|6
type|16|fn|6|6|0|0
type|17|fn|12|6|6
type|18|fn|0|4
scope|0|0|module|0|598
scope|1|0|function|8|83
scope|2|1|block|29|83
scope|3|2|block|44|68
scope|4|0|function|92|597
scope|5|4|block|102|597
scope|6|5|block|350|375
symbol|0|function|label|2|3|8
symbol|1|function|main|3|88|92
symbol|2|builtin|args|5|0|0
symbol|3|builtin|chars|7|0|0
symbol|4|builtin|contains|8|0|0
symbol|5|builtin|find|9|0|0
symbol|6|builtin|is_digit|10|0|0
symbol|7|builtin|is_space|10|0|0
symbol|8|builtin|is_xid_continue|10|0|0
symbol|9|builtin|len|11|0|0
symbol|10|builtin|print|13|0|0
symbol|11|builtin|read_text|14|0|0
symbol|12|builtin|replace|15|0|0
symbol|13|builtin|starts_with|8|0|0
symbol|14|builtin|text_slice|16|0|0
symbol|15|builtin|trim|14|0|0
symbol|16|builtin|validate_unicode_source|14|0|0
symbol|17|builtin|write_text|17|0|0
symbol|18|builtin|len|18|0|0
symbol|19|parameter|value|1|9|14
symbol|20|local|japanese|6|112|120
symbol|21|local|hangul|6|158|164
symbol|22|local|mixed|6|184|189
symbol|23|local|checked|6|242|249
symbol|24|local|mut_free|6|291|299
symbol|25|local|xid|0|384|387
binding|0|0|0|label|imm|3|8
binding|1|0|1|main|imm|88|92
binding|2|1|19|value|imm|9|14
binding|3|5|20|japanese|imm|112|120
binding|4|5|21|hangul|imm|158|164
binding|5|5|22|mixed|imm|184|189
binding|6|5|23|checked|imm|242|249
binding|7|5|24|mut_free|imm|291|299
binding|8|5|25|xid|imm|384|387
function|0|0|1|0|83
node|1|if|35|73|12|copy|2|3|none|-1
node|2|name|38|43|1|copy|2
node|3|return|54|62|12|copy|4
node|4|literal-int|61|62|0|copy|1
node|5|return|73|81|12|copy|6
node|6|literal-int|80|81|0|copy|0
function|7|1|4|85|597
node|8|let|108|149|12|copy|3|9
node|9|literal-text|123|149|6|read|日本語のテキスト
node|10|let|154|175|12|copy|4|11
node|11|literal-text|167|175|6|read|한글
node|12|let|180|233|12|copy|5|13
node|13|call|192|233|6|read|12|14|15|16
node|14|name|200|208|6|read|3
node|15|literal-text|210|224|6|read|テキスト
node|16|name|226|232|6|read|4
node|17|let|238|282|12|copy|6|18
node|18|call|252|282|6|read|16|19
node|19|name|276|281|6|read|5
node|20|let|287|328|12|copy|7|21
node|21|call|302|328|6|read|14|22|23|24
node|22|name|313|321|6|read|3
node|23|literal-int|323|324|0|copy|0
node|24|literal-int|326|327|0|copy|9
node|25|if|333|380|12|copy|26|6|none|-1
node|26|binary|336|349|1|copy|!=|27|28
node|27|name|336|343|6|read|6
node|28|literal-text|347|349|6|read|
node|29|return|360|369|12|copy|30
node|30|literal-int|367|369|0|copy|90
node|31|let|380|534|12|copy|8|32
node|32|binary|390|534|0|copy|+|33|50
node|33|binary|390|501|0|copy|+|34|45
node|34|binary|390|463|0|copy|+|35|40
node|35|binary|390|423|0|copy|*|36|39
node|36|call|390|419|0|copy|0|37
node|37|call|396|418|1|copy|8|38
node|38|literal-text|412|417|6|read|あ
node|39|literal-int|422|423|0|copy|8
node|40|binary|430|463|0|copy|*|41|44
node|41|call|430|459|0|copy|0|42
node|42|call|436|458|1|copy|8|43
node|43|literal-text|452|457|6|read|ん
node|44|literal-int|462|463|0|copy|4
node|45|binary|470|501|0|copy|*|46|49
node|46|call|470|497|0|copy|0|47
node|47|call|476|496|1|copy|8|48
node|48|literal-text|492|495|6|read|!
node|49|literal-int|500|501|0|copy|2
node|50|call|508|534|0|copy|0|51
node|51|call|514|533|1|copy|8|52
node|52|literal-text|530|532|6|read|
node|53|return|539|595|12|copy|54
node|54|binary|546|595|0|copy|+|55|63
node|55|binary|546|589|0|copy|-|56|61
node|56|binary|546|575|0|copy|-|57|59
node|57|call|546|559|0|copy|9|58
node|58|name|550|558|6|read|3
node|59|call|562|575|0|copy|9|60
node|60|name|566|574|6|read|7
node|61|call|578|589|0|copy|9|62
node|62|name|582|588|6|read|4
node|63|name|592|595|0|copy|8
