schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/accept_mutation.kofun|0639a43a673cd7e5aa6572ad3119d19d5a99fab3837d603d6090a6c9b1ed6d1c
status|complete
type|0|int
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|fn|0|4|4
type|9|fn|6|4
type|10|fn|0|4
type|11|void
type|12|fn|11|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|0|0
type|16|fn|11|4|4
type|17|fn|0|2
scope|0|0|module|0|308
scope|1|0|function|7|307
scope|2|1|block|17|307
scope|3|2|block|223|251
scope|4|2|block|257|285
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|8|0|0
symbol|5|builtin|is_digit|9|0|0
symbol|6|builtin|is_space|9|0|0
symbol|7|builtin|is_xid_continue|9|0|0
symbol|8|builtin|len|10|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|count|0|31|36
symbol|19|local|label|4|53|58
symbol|20|local|ready|6|78|83
symbol|21|local|fallback|0|193|201
binding|0|0|0|main|imm|3|7
binding|1|2|18|count|mut|31|36
binding|2|2|19|label|mut|53|58
binding|3|2|20|ready|mut|78|83
binding|4|2|21|fallback|mut|193|201
function|0|0|1|0|307
node|1|let-mut|23|40|11|copy|1|2
node|2|literal-int|39|40|0|copy|1
node|3|let-mut|45|65|11|copy|2|4
node|4|literal-text|61|65|4|read|go
node|5|let-mut|70|91|11|copy|3|6
node|6|literal-bool|86|91|6|copy|false
node|7|assign|96|114|11|edit|1|8
node|8|binary|104|114|0|copy|+|9|10
node|9|name|104|109|0|copy|1
node|10|literal-int|112|114|0|copy|41
node|11|assign|119|138|11|edit|2|12
node|12|binary|127|138|4|read|+|13|14
node|13|name|127|132|4|read|2
node|14|literal-text|135|138|4|read|!
node|15|assign|143|180|11|edit|3|16
node|16|binary|151|180|6|copy|&&|17|20
node|17|binary|151|162|6|copy|==|18|19
node|18|name|151|156|0|copy|1
node|19|literal-int|160|162|0|copy|42
node|20|binary|166|180|6|copy|==|21|22
node|21|name|166|171|4|read|2
node|22|literal-text|175|180|4|read|go!
node|23|let-mut|185|209|11|copy|4|24
node|24|name|204|209|0|copy|1
node|25|if|214|290|11|copy|26|3|block|4
node|26|name|217|222|6|copy|3
node|27|assign|233|245|11|edit|4|28
node|28|literal-int|244|245|0|copy|0
node|29|assign|267|279|11|edit|4|30
node|30|literal-int|278|279|0|copy|9
node|31|return|290|305|11|copy|32
node|32|name|297|305|0|copy|4
