schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/reject_text_ordering.kofun|8760b80e9380bb4415a6ad68eb8decb110c602720deaa1815696cd215334925e
status|complete
type|0|int
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|fn|0|4|4
type|9|fn|6|4
type|10|fn|0|4
type|11|void
type|12|fn|11|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|0|0
type|16|fn|11|4|4
type|17|fn|0|2
scope|0|0|module|0|85
scope|1|0|function|7|84
scope|2|1|block|17|84
scope|3|2|block|45|69
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|8|0|0
symbol|5|builtin|is_digit|9|0|0
symbol|6|builtin|is_space|9|0|0
symbol|7|builtin|is_xid_continue|9|0|0
symbol|8|builtin|len|10|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
binding|0|0|0|main|imm|3|7
function|0|0|1|0|84
node|1|if|23|74|11|copy|2|3|none|-1
node|2|binary|26|44|6|copy|<|3|4
node|3|literal-text|26|33|4|read|apple
node|4|literal-text|36|44|4|read|banana
node|5|return|55|63|11|copy|6
node|6|literal-int|62|63|0|copy|1
node|7|return|74|82|11|copy|8
node|8|literal-int|81|82|0|copy|0
