schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/reject_missing_return.kofun|47486bc63bf70e8be9a3e7f6a142792eabcacc019a23956cd4dca474983ff361
status|complete
type|0|int
type|1|bool
type|2|fn|0|1
type|3|fn|0
type|4|list-text
type|5|fn|4
type|6|text
type|7|fn|4|6
type|8|fn|1|6|6
type|9|fn|0|6|6
type|10|fn|1|6
type|11|fn|0|6
type|12|void
type|13|fn|12|6
type|14|fn|6|6
type|15|fn|6|6|6|6
type|16|fn|6|6|0|0
type|17|fn|12|6|6
type|18|fn|0|4
scope|0|0|module|0|116
scope|1|0|function|9|69
scope|2|1|block|29|69
scope|3|2|block|43|67
scope|4|0|function|78|115
scope|5|4|block|88|115
symbol|0|function|broken|2|3|9
symbol|1|function|main|3|74|78
symbol|2|builtin|args|5|0|0
symbol|3|builtin|chars|7|0|0
symbol|4|builtin|contains|8|0|0
symbol|5|builtin|find|9|0|0
symbol|6|builtin|is_digit|10|0|0
symbol|7|builtin|is_space|10|0|0
symbol|8|builtin|is_xid_continue|10|0|0
symbol|9|builtin|len|11|0|0
symbol|10|builtin|print|13|0|0
symbol|11|builtin|read_text|14|0|0
symbol|12|builtin|replace|15|0|0
symbol|13|builtin|starts_with|8|0|0
symbol|14|builtin|text_slice|16|0|0
symbol|15|builtin|trim|14|0|0
symbol|16|builtin|validate_unicode_source|14|0|0
symbol|17|builtin|write_text|17|0|0
symbol|18|builtin|len|18|0|0
symbol|19|parameter|flag|1|10|14
binding|0|0|0|broken|imm|3|9
binding|1|0|1|main|imm|74|78
binding|2|1|19|flag|imm|10|14
function|0|0|1|0|69
node|1|if|35|68|12|copy|2|3|none|-1
node|2|name|38|42|1|copy|2
node|3|return|53|61|12|copy|4
node|4|literal-int|60|61|0|copy|1
function|5|1|4|71|115
node|6|return|94|113|12|copy|7
node|7|call|101|113|0|copy|0|8
node|8|literal-bool|108|112|1|copy|true
