schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/reject_slash_operator.kofun|e29e92177dee766d4c4ecd6602fd6346f5d995525afff71fbf5395f1de64959c
status|complete
type|0|int
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|fn|0|4|4
type|9|fn|6|4
type|10|fn|0|4
type|11|void
type|12|fn|11|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|0|0
type|16|fn|11|4|4
type|17|fn|0|2
scope|0|0|module|0|58
scope|1|0|function|7|57
scope|2|1|block|17|57
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|8|0|0
symbol|5|builtin|is_digit|9|0|0
symbol|6|builtin|is_space|9|0|0
symbol|7|builtin|is_xid_continue|9|0|0
symbol|8|builtin|len|10|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|half|0|27|31
binding|0|0|0|main|imm|3|7
binding|1|2|18|half|imm|27|31
function|0|0|1|0|57
node|1|let|23|39|11|copy|1|2
node|2|binary|34|39|0|copy|/|3|4
node|3|literal-int|34|35|0|copy|9
node|4|literal-int|38|39|0|copy|2
node|5|return|44|55|11|copy|6
node|6|name|51|55|0|copy|1
