schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/trap_list_index.kofun|048103a799cefa3bfeef28cbfd1d82ad0e4d8e70c74ebb0cf82504491b435954
status|complete
type|0|int
type|1|fn|0
type|2|list-text
type|3|fn|2
type|4|text
type|5|fn|2|4
type|6|bool
type|7|fn|6|4|4
type|8|fn|0|4|4
type|9|fn|6|4
type|10|fn|0|4
type|11|void
type|12|fn|11|4
type|13|fn|4|4
type|14|fn|4|4|4|4
type|15|fn|4|4|0|0
type|16|fn|11|4|4
type|17|fn|0|2
scope|0|0|module|0|146
scope|1|0|function|7|145
scope|2|1|block|17|145
scope|3|2|block|106|130
symbol|0|function|main|1|3|7
symbol|1|builtin|args|3|0|0
symbol|2|builtin|chars|5|0|0
symbol|3|builtin|contains|7|0|0
symbol|4|builtin|find|8|0|0
symbol|5|builtin|is_digit|9|0|0
symbol|6|builtin|is_space|9|0|0
symbol|7|builtin|is_xid_continue|9|0|0
symbol|8|builtin|len|10|0|0
symbol|9|builtin|print|12|0|0
symbol|10|builtin|read_text|13|0|0
symbol|11|builtin|replace|14|0|0
symbol|12|builtin|starts_with|7|0|0
symbol|13|builtin|text_slice|15|0|0
symbol|14|builtin|trim|13|0|0
symbol|15|builtin|validate_unicode_source|13|0|0
symbol|16|builtin|write_text|16|0|0
symbol|17|builtin|len|17|0|0
symbol|18|local|symbols|2|27|34
symbol|19|local|ghost|4|57|62
binding|0|0|0|main|imm|3|7
binding|1|2|18|symbols|imm|27|34
binding|2|2|19|ghost|imm|57|62
function|0|0|1|0|145
node|1|let|23|48|11|copy|1|2
node|2|call|37|48|2|read|2|3
node|3|literal-text|43|47|4|read|ab
node|4|let|53|86|11|copy|2|5
node|5|index|65|86|4|read|6|7
node|6|name|65|72|2|read|1
node|7|call|73|85|0|copy|17|8
node|8|name|77|84|2|read|1
node|9|if|91|135|11|copy|10|3|none|-1
node|10|binary|94|105|6|copy|==|11|12
node|11|name|94|99|4|read|2
node|12|literal-text|103|105|4|read|
node|13|return|116|124|11|copy|14
node|14|literal-int|123|124|0|copy|1
node|15|return|135|143|11|copy|16
node|16|literal-int|142|143|0|copy|2
