schema|kofun.selfhost-hir/v1
source|bootstrap/selfhost/c11/trap_division.kofun|ded7f7c3fb73425dce747534bd254930eba32d6bd0792e4f6843145c9df6c5e9
status|complete
type|0|int
type|1|fn|0|0|0
type|2|fn|0
type|3|list-text
type|4|fn|3
type|5|text
type|6|fn|3|5
type|7|bool
type|8|fn|7|5|5
type|9|fn|0|5|5
type|10|fn|7|5
type|11|fn|0|5
type|12|void
type|13|fn|12|5
type|14|fn|5|5
type|15|fn|5|5|5|5
type|16|fn|5|5|0|0
type|17|fn|12|5|5
type|18|fn|0|3
scope|0|0|module|0|143
scope|1|0|function|8|67
scope|2|1|block|39|67
scope|3|0|function|76|142
scope|4|3|block|86|142
symbol|0|function|halve|1|3|8
symbol|1|function|main|2|72|76
symbol|2|builtin|args|4|0|0
symbol|3|builtin|chars|6|0|0
symbol|4|builtin|contains|8|0|0
symbol|5|builtin|find|9|0|0
symbol|6|builtin|is_digit|10|0|0
symbol|7|builtin|is_space|10|0|0
symbol|8|builtin|is_xid_continue|10|0|0
symbol|9|builtin|len|11|0|0
symbol|10|builtin|print|13|0|0
symbol|11|builtin|read_text|14|0|0
symbol|12|builtin|replace|15|0|0
symbol|13|builtin|starts_with|8|0|0
symbol|14|builtin|text_slice|16|0|0
symbol|15|builtin|trim|14|0|0
symbol|16|builtin|validate_unicode_source|14|0|0
symbol|17|builtin|write_text|17|0|0
symbol|18|builtin|len|18|0|0
symbol|19|parameter|top|0|9|12
symbol|20|parameter|bottom|0|19|25
symbol|21|local|poison|0|96|102
binding|0|0|0|halve|imm|3|8
binding|1|0|1|main|imm|72|76
binding|2|1|19|top|imm|9|12
binding|3|1|20|bottom|imm|19|25
binding|4|4|21|poison|imm|96|102
function|0|0|1|0|67
node|1|return|45|65|12|copy|2
node|2|binary|52|65|0|copy|//|3|4
node|3|name|52|55|0|copy|2
node|4|name|59|65|0|copy|3
function|5|1|3|69|142
node|6|let|92|112|12|copy|4|7
node|7|call|105|112|0|copy|9|8
node|8|literal-text|109|111|5|read|
node|9|return|117|140|12|copy|10
node|10|call|124|140|0|copy|0|11|12
node|11|literal-int|130|131|0|copy|9
node|12|name|133|139|0|copy|4
