# TOML flat-document codec checkpoint.
#
# This is a strict, deliberately bounded TOML 1.0 profile. It accepts bare or
# single-line quoted keys and Text, signed decimal Int, and Bool values. Arrays,
# tables, dotted keys, floats, date-times, and multiline strings are reported
# as unsupported instead of being guessed or silently coerced.

let TOML_FLAT_PROFILE_VERSION = 1

type TomlValue =
    | TomlText(Text)
    | TomlInteger(Int)
    | TomlBoolean(Bool)

type TomlEntry = {
    key: Text,
    value: TomlValue,
}

type TomlDocument = {
    entries: List[TomlEntry],
}

# Parse error offsets are zero-based Unicode-scalar offsets in the source.
# DuplicateRenderedKey uses the zero-based entry index because it diagnoses a
# programmatically constructed document rather than source text.
type TomlError =
    | ExpectedKey(Int)
    | ExpectedEquals(Int)
    | ExpectedValue(Int)
    | InvalidBareKey(Int, Text)
    | UnsupportedKeySyntax(Int, Text)
    | InvalidEscape(Int, Text)
    | UnsupportedEscape(Int, Text)
    | ForbiddenControl(Int, Text)
    | UnterminatedQuotedText(Int)
    | InvalidInteger(Int, Text)
    | IntegerOutOfRange(Int, Text)
    | UnsupportedValue(Int, Text)
    | TrailingValueData(Int, Text)
    | BareCarriageReturn(Int)
    | DuplicateKey(Int, Text)
    | DuplicateRenderedKey(Int, Text)
    | UnrenderableControl(Int, Text)

type TomlTextScan =
    | TextScanned(Text, Int)
    | TextScanFailed(TomlError)

type TomlKeyScan =
    | KeyScanned(Text, Int)
    | KeyScanFailed(TomlError)

type TomlValueScan =
    | ValueScanned(TomlValue, Int)
    | ValueScanFailed(TomlError)

type TomlLineScan =
    | LineSkipped
    | LineAdded(TomlEntry)
    | LineScanFailed(TomlError)

type TomlRenderedText =
    | TextRendered(Text)
    | TextRenderFailed(TomlError)

fn toml_horizontal_space(symbol: Text) -> Bool {
    return symbol == " " || symbol == "\t"
}

fn toml_ascii_digit(symbol: Text) -> Bool {
    return contains("0123456789", symbol)
}

fn toml_bare_key_character(symbol: Text) -> Bool {
    return contains(
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-",
        symbol,
    )
}

fn toml_forbidden_raw_control(symbol: Text) -> Bool {
    # TAB is the only C0 control accepted literally by this TOML profile.
    return symbol == "\u0000" || symbol == "\u0001" ||
        symbol == "\u0002" || symbol == "\u0003" ||
        symbol == "\u0004" || symbol == "\u0005" ||
        symbol == "\u0006" || symbol == "\u0007" ||
        symbol == "\u0008" || symbol == "\u000a" ||
        symbol == "\u000b" || symbol == "\u000c" ||
        symbol == "\u000d" || symbol == "\u000e" ||
        symbol == "\u000f" || symbol == "\u0010" ||
        symbol == "\u0011" || symbol == "\u0012" ||
        symbol == "\u0013" || symbol == "\u0014" ||
        symbol == "\u0015" || symbol == "\u0016" ||
        symbol == "\u0017" || symbol == "\u0018" ||
        symbol == "\u0019" || symbol == "\u001a" ||
        symbol == "\u001b" || symbol == "\u001c" ||
        symbol == "\u001d" || symbol == "\u001e" ||
        symbol == "\u001f" || symbol == "\u007f"
}

fn toml_skip_horizontal(
    read symbols: List[Text],
    start: Int,
    end: Int,
) -> Int {
    let mut offset = start
    while offset < end && toml_horizontal_space(symbols[offset]) {
        offset = offset + 1
    }
    return offset
}

fn toml_scan_basic_text(
    read symbols: List[Text],
    quote_offset: Int,
    end: Int,
) -> TomlTextScan {
    let mut value = ""
    let mut offset = quote_offset + 1
    while offset < end {
        let symbol = symbols[offset]
        if symbol == "\"" {
            return TextScanned(value, offset + 1)
        }
        if toml_forbidden_raw_control(symbol) {
            return TextScanFailed(ForbiddenControl(offset, symbol))
        }
        if symbol != "\\" {
            value = value + symbol
            offset = offset + 1
        } else {
            if offset + 1 >= end {
                return TextScanFailed(InvalidEscape(offset, ""))
            }
            let escape = symbols[offset + 1]
            if escape == "b" {
                value = value + "\b"
            } else if escape == "t" {
                value = value + "\t"
            } else if escape == "n" {
                value = value + "\n"
            } else if escape == "f" {
                value = value + "\f"
            } else if escape == "r" {
                value = value + "\r"
            } else if escape == "\"" {
                value = value + "\""
            } else if escape == "\\" {
                value = value + "\\"
            } else if escape == "u" || escape == "U" {
                # Unicode escapes are valid TOML but outside this first profile.
                return TextScanFailed(UnsupportedEscape(offset, escape))
            } else {
                return TextScanFailed(InvalidEscape(offset, escape))
            }
            offset = offset + 2
        }
    }
    return TextScanFailed(UnterminatedQuotedText(quote_offset))
}

fn toml_scan_literal_text(
    read symbols: List[Text],
    quote_offset: Int,
    end: Int,
) -> TomlTextScan {
    let mut value = ""
    let mut offset = quote_offset + 1
    while offset < end {
        let symbol = symbols[offset]
        if symbol == "'" {
            return TextScanned(value, offset + 1)
        }
        if toml_forbidden_raw_control(symbol) {
            return TextScanFailed(ForbiddenControl(offset, symbol))
        }
        value = value + symbol
        offset = offset + 1
    }
    return TextScanFailed(UnterminatedQuotedText(quote_offset))
}

fn toml_scan_key(
    read symbols: List[Text],
    start: Int,
    end: Int,
) -> TomlKeyScan {
    if start >= end {
        return KeyScanFailed(ExpectedKey(start))
    }
    if symbols[start] == "\"" {
        return match toml_scan_basic_text(symbols, start, end) {
            TextScanned(value, next) => KeyScanned(value, next),
            TextScanFailed(error) => KeyScanFailed(error),
        }
    }
    if symbols[start] == "'" {
        return match toml_scan_literal_text(symbols, start, end) {
            TextScanned(value, next) => KeyScanned(value, next),
            TextScanFailed(error) => KeyScanFailed(error),
        }
    }
    if !toml_bare_key_character(symbols[start]) {
        if symbols[start] == "." {
            return KeyScanFailed(UnsupportedKeySyntax(start, "."))
        }
        return KeyScanFailed(InvalidBareKey(start, symbols[start]))
    }
    let mut offset = start
    let mut key = ""
    while offset < end && toml_bare_key_character(symbols[offset]) {
        key = key + symbols[offset]
        offset = offset + 1
    }
    if offset < end && symbols[offset] == "." {
        return KeyScanFailed(UnsupportedKeySyntax(offset, "."))
    }
    return KeyScanned(key, offset)
}

fn toml_digit_value(symbol: Text) -> Int {
    if symbol == "0" { return 0 }
    if symbol == "1" { return 1 }
    if symbol == "2" { return 2 }
    if symbol == "3" { return 3 }
    if symbol == "4" { return 4 }
    if symbol == "5" { return 5 }
    if symbol == "6" { return 6 }
    if symbol == "7" { return 7 }
    if symbol == "8" { return 8 }
    return 9
}

fn toml_decimal_lexically_valid(token: Text) -> Bool {
    let symbols = chars(token)
    if len(symbols) == 0 { return false }
    let mut offset = 0
    if symbols[0] == "+" || symbols[0] == "-" {
        offset = 1
    }
    if offset >= len(symbols) || !toml_ascii_digit(symbols[offset]) {
        return false
    }
    if symbols[offset] == "0" && offset + 1 < len(symbols) {
        return false
    }
    let mut previous_was_digit = false
    while offset < len(symbols) {
        if toml_ascii_digit(symbols[offset]) {
            previous_was_digit = true
        } else if symbols[offset] == "_" && previous_was_digit &&
                  offset + 1 < len(symbols) &&
                  toml_ascii_digit(symbols[offset + 1]) {
            previous_was_digit = false
        } else {
            return false
        }
        offset = offset + 1
    }
    return previous_was_digit
}

fn toml_compare_decimal_digits(
    read digits: List[Text],
    read limit: List[Text],
    offset: Int,
) -> Int {
    if offset == len(digits) { return 0 }
    let actual = toml_digit_value(digits[offset])
    let expected = toml_digit_value(limit[offset])
    if actual < expected { return -1 }
    if actual > expected { return 1 }
    return toml_compare_decimal_digits(digits, limit, offset + 1)
}

fn toml_decimal_in_int_range(token: Text) -> Bool {
    let clean = replace(token, "_", "")
    let symbols = chars(clean)
    let negative = symbols[0] == "-"
    let signed = negative || symbols[0] == "+"
    let start = if signed { 1 } else { 0 }
    let digits = chars(text_slice(clean, start, len(symbols)))
    if len(digits) < 19 { return true }
    if len(digits) > 19 { return false }
    let limit = if negative {
        chars("9223372036854775808")
    } else {
        chars("9223372036854775807")
    }
    return toml_compare_decimal_digits(digits, limit, 0) <= 0
}

fn toml_scan_integer(
    read symbols: List[Text],
    start: Int,
    end: Int,
) -> TomlValueScan {
    let mut offset = start
    let mut token = ""
    while offset < end && !toml_horizontal_space(symbols[offset]) &&
          symbols[offset] != "#" {
        token = token + symbols[offset]
        offset = offset + 1
    }
    if contains(token, ".") || contains(token, ":") ||
       contains(token, "T") || contains(token, "Z") {
        return ValueScanFailed(UnsupportedValue(start, token))
    }
    if !toml_decimal_lexically_valid(token) {
        return ValueScanFailed(InvalidInteger(start, token))
    }
    if !toml_decimal_in_int_range(token) {
        return ValueScanFailed(IntegerOutOfRange(start, token))
    }
    return ValueScanned(
        TomlInteger(parse_int(replace(token, "_", ""))),
        offset,
    )
}

fn toml_has_word(
    source: Text,
    start: Int,
    end: Int,
    word: Text,
) -> Bool {
    return end - start >= len(chars(word)) &&
        text_slice(source, start, start + len(chars(word))) == word
}

fn toml_scan_value(
    source: Text,
    read symbols: List[Text],
    start: Int,
    end: Int,
) -> TomlValueScan {
    if start >= end || symbols[start] == "#" {
        return ValueScanFailed(ExpectedValue(start))
    }
    if symbols[start] == "\"" {
        return match toml_scan_basic_text(symbols, start, end) {
            TextScanned(value, next) => ValueScanned(TomlText(value), next),
            TextScanFailed(error) => ValueScanFailed(error),
        }
    }
    if symbols[start] == "'" {
        return match toml_scan_literal_text(symbols, start, end) {
            TextScanned(value, next) => ValueScanned(TomlText(value), next),
            TextScanFailed(error) => ValueScanFailed(error),
        }
    }
    if toml_has_word(source, start, end, "true") {
        return ValueScanned(TomlBoolean(true), start + 4)
    }
    if toml_has_word(source, start, end, "false") {
        return ValueScanned(TomlBoolean(false), start + 5)
    }
    if toml_ascii_digit(symbols[start]) || symbols[start] == "+" ||
       symbols[start] == "-" {
        return toml_scan_integer(symbols, start, end)
    }
    if symbols[start] == "[" || symbols[start] == "{" ||
       symbols[start] == "i" || symbols[start] == "n" {
        return ValueScanFailed(UnsupportedValue(start, symbols[start]))
    }
    return ValueScanFailed(ExpectedValue(start))
}

fn toml_comment_valid(
    read symbols: List[Text],
    start: Int,
    end: Int,
) -> Result[Void, TomlError] {
    let mut offset = start
    while offset < end {
        if toml_forbidden_raw_control(symbols[offset]) {
            return Err(ForbiddenControl(offset, symbols[offset]))
        }
        offset = offset + 1
    }
    return Ok(())
}

fn toml_scan_line(
    source: Text,
    read symbols: List[Text],
    start: Int,
    end: Int,
) -> TomlLineScan {
    let key_start = toml_skip_horizontal(symbols, start, end)
    if key_start == end {
        return LineSkipped
    }
    if symbols[key_start] == "#" {
        return match toml_comment_valid(symbols, key_start + 1, end) {
            Ok(_) => LineSkipped,
            Err(error) => LineScanFailed(error),
        }
    }

    return match toml_scan_key(symbols, key_start, end) {
        KeyScanFailed(error) => LineScanFailed(error),
        KeyScanned(key, after_key) => {
            let equals = toml_skip_horizontal(symbols, after_key, end)
            if equals >= end || symbols[equals] != "=" {
                LineScanFailed(ExpectedEquals(equals))
            } else {
                let value_start = toml_skip_horizontal(symbols, equals + 1, end)
                match toml_scan_value(source, symbols, value_start, end) {
                    ValueScanFailed(error) => LineScanFailed(error),
                    ValueScanned(value, after_value) => {
                        let trailing = toml_skip_horizontal(symbols, after_value, end)
                        if trailing == end {
                            LineAdded(TomlEntry { key: key, value: value })
                        } else if symbols[trailing] == "#" {
                            match toml_comment_valid(symbols, trailing + 1, end) {
                                Ok(_) => LineAdded(TomlEntry { key: key, value: value }),
                                Err(error) => LineScanFailed(error),
                            }
                        } else {
                            LineScanFailed(TrailingValueData(
                                trailing,
                                symbols[trailing],
                            ))
                        }
                    },
                }
            }
        },
    }
}

fn toml_document_has_key(
    read entries: List[TomlEntry],
    key: Text,
) -> Bool {
    for entry in entries {
        if entry.key == key { return true }
    }
    return false
}

fn toml_parse(source: Text) -> Result[TomlDocument, TomlError] {
    let symbols = chars(source)
    let mut entries: List[TomlEntry] = []
    let mut line_start = 0
    let mut offset = 0
    while offset < len(symbols) {
        if symbols[offset] == "\r" {
            if offset + 1 >= len(symbols) || symbols[offset + 1] != "\n" {
                return Err(BareCarriageReturn(offset))
            }
            match toml_scan_line(source, symbols, line_start, offset) {
                LineScanFailed(error) => return Err(error),
                LineSkipped => (),
                LineAdded(entry) => {
                    if toml_document_has_key(entries, entry.key) {
                        return Err(DuplicateKey(line_start, entry.key))
                    }
                    entries = push(entries, entry)
                },
            }
            offset = offset + 2
            line_start = offset
        } else if symbols[offset] == "\n" {
            match toml_scan_line(source, symbols, line_start, offset) {
                LineScanFailed(error) => return Err(error),
                LineSkipped => (),
                LineAdded(entry) => {
                    if toml_document_has_key(entries, entry.key) {
                        return Err(DuplicateKey(line_start, entry.key))
                    }
                    entries = push(entries, entry)
                },
            }
            offset = offset + 1
            line_start = offset
        } else {
            offset = offset + 1
        }
    }

    match toml_scan_line(source, symbols, line_start, len(symbols)) {
        LineScanFailed(error) => return Err(error),
        LineSkipped => (),
        LineAdded(entry) => {
            if toml_document_has_key(entries, entry.key) {
                return Err(DuplicateKey(line_start, entry.key))
            }
            entries = push(entries, entry)
        },
    }
    return Ok(TomlDocument { entries: entries })
}

fn toml_render_basic(value: Text) -> TomlRenderedText {
    let mut output = ""
    let mut offset = 0
    let symbols = chars(value)
    while offset < len(symbols) {
        let symbol = symbols[offset]
        if symbol == "\"" {
            output = output + "\\\""
        } else if symbol == "\\" {
            output = output + "\\\\"
        } else if symbol == "\b" {
            output = output + "\\b"
        } else if symbol == "\t" {
            output = output + "\\t"
        } else if symbol == "\n" {
            output = output + "\\n"
        } else if symbol == "\f" {
            output = output + "\\f"
        } else if symbol == "\r" {
            output = output + "\\r"
        } else if toml_forbidden_raw_control(symbol) {
            return TextRenderFailed(UnrenderableControl(offset, symbol))
        } else {
            output = output + symbol
        }
        offset = offset + 1
    }
    return TextRendered("\"" + output + "\"")
}

fn toml_render_key(key: Text) -> TomlRenderedText {
    let symbols = chars(key)
    if len(symbols) > 0 {
        let mut offset = 0
        let mut bare = true
        while offset < len(symbols) {
            if !toml_bare_key_character(symbols[offset]) { bare = false }
            offset = offset + 1
        }
        if bare { return TextRendered(key) }
    }
    return toml_render_basic(key)
}

fn toml_render_value(value: TomlValue) -> TomlRenderedText {
    return match value {
        TomlText(text) => toml_render_basic(text),
        TomlInteger(integer) => TextRendered(to_text(integer)),
        TomlBoolean(boolean) => if boolean {
            TextRendered("true")
        } else {
            TextRendered("false")
        },
    }
}

fn toml_render(document: TomlDocument) -> Result[Text, TomlError] {
    let mut rendered = ""
    let mut prior: List[TomlEntry] = []
    let mut index = 0
    for entry in document.entries {
        if toml_document_has_key(prior, entry.key) {
            return Err(DuplicateRenderedKey(index, entry.key))
        }
        let rendered_key = match toml_render_key(entry.key) {
            TextRenderFailed(error) => return Err(error),
            TextRendered(text) => text,
        }
        let rendered_value = match toml_render_value(entry.value) {
            TextRenderFailed(error) => return Err(error),
            TextRendered(text) => text,
        }
        if index > 0 { rendered = rendered + "\n" }
        rendered = rendered + rendered_key + " = " + rendered_value
        prior = push(prior, entry)
        index = index + 1
    }
    return Ok(rendered)
}
