# Frost Stage 1 compiler seed.
#
# This compiler is intentionally small: it accepts `fn main() { print(EXPR) }`
# where EXPR is an integer expression using digits, spaces, +, -, *, /, %, and
# parentheses. It validates the expression and emits standalone C11.
#
# It is written in Frost and executed by Stage 0. It is not yet capable of
# compiling itself; bootstrap/manifest.json records that Stage 2 gate as open.

fn allowed_char(char: Text) -> Bool {
    return is_digit(char) ||
    is_space(char) ||
    contains("+-*/%()", char)
}

fn valid_expression(expression: Text) -> Bool {
    let symbols = chars(expression)
    if len(symbols) == 0 {
        return false
    }
    if contains(expression, "//") {
        # `//` is Frost floor division, but it would begin a C comment.
        return false
    }

    let mut depth = 0
    for index in 0 .. len(symbols) {
        let symbol = symbols[index]
        if !allowed_char(symbol) {
            return false
        }
        if symbol == "(" {
            depth = depth + 1
        } else if symbol == ")" {
            depth = depth - 1
            if depth < 0 {
                return false
            }
        }
    }
    return depth == 0
}

fn extract_print_expression(source: Text) -> Text {
    let marker = "print("
    let marker_start = find(source, marker)
    if marker_start < 0 {
        return ""
    }

    let expression_start = marker_start + len(marker)
    let symbols = chars(source)
    let mut depth = 1
    let mut index = expression_start
    while index < len(symbols) {
        let symbol = symbols[index]
        if symbol == "(" {
            depth = depth + 1
        } else if symbol == ")" {
            depth = depth - 1
            if depth == 0 {
                return trim(text_slice(source, expression_start, index))
            }
        }
        index = index + 1
    }
    return ""
}

fn emit_c(expression: Text) -> Text {
    return "/* Generated by the Frost-written Stage 1 seed compiler. */\n" +
    "#include <inttypes.h>\n" +
    "#include <stdint.h>\n" +
    "#include <stdio.h>\n\n" +
    "int main(void) {\n" +
    "    int64_t value = (int64_t)(" +
    expression +
    ");\n" +
    "    printf(\"%\" PRId64 \"\\n\", value);\n" +
    "    return 0;\n" +
    "}\n"
}

fn main() {
    let arguments = args()
    if len(arguments) < 2 {
        print("usage: compiler.frost INPUT.frost OUTPUT.c")
        return
    }

    let input_path = arguments[0]
    let output_path = arguments[1]
    let source = read_text(input_path)
    let expression = extract_print_expression(source)

    if expression == "" {
        print("compile error: expected print(EXPR)")
        return
    }
    if !valid_expression(expression) {
        print("compile error: unsupported integer expression")
        return
    }

    write_text(output_path, emit_c(expression))
    print(output_path)
}
