# Kofun Stage 1 compiler seed.
#
# The compiler accepts a deliberately small integer Core: `let` bindings and
# `print(EXPR)` statements inside `fn main()`. It emits standalone C11 with a
# checked Int64 expression evaluator. This source is canonical; compiler.c is
# the audited bootstrap artifact generated from it.

fn identifier_char(char: Text) -> Bool {
    return is_xid_continue(char) ||
    contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_", char)
}

fn valid_name(name: Text) -> Bool {
    let symbols = chars(name)
    if len(symbols) == 0 || is_digit(symbols[0]) {
        return false
    }
    for index in 0 .. len(symbols) {
        if !identifier_char(symbols[index]) {
            return false
        }
    }
    return true
}

fn valid_expression(expression: Text) -> Bool {
    let symbols = chars(expression)
    if len(symbols) == 0 {
        return false
    }

    let mut depth = 0
    for index in 0 .. len(symbols) {
        let symbol = symbols[index]
        if !(identifier_char(symbol) ||
             is_space(symbol) ||
             contains("+-*/%()", symbol)) {
            return false
        }
        if symbol == "(" {
            depth = depth + 1
        } else if symbol == ")" {
            depth = depth - 1
            if depth < 0 {
                return false
            }
        }
    }
    return depth == 0
}

fn print_expression(line: Text) -> Text {
    let marker = "print("
    let start = find(line, marker)
    if start < 0 {
        return ""
    }

    let expression_start = start + len(marker)
    let symbols = chars(line)
    let mut depth = 1
    let mut index = expression_start
    while index < len(symbols) {
        let symbol = symbols[index]
        if symbol == "(" {
            depth = depth + 1
        } else if symbol == ")" {
            depth = depth - 1
            if depth == 0 {
                return trim(text_slice(line, expression_start, index))
            }
        }
        index = index + 1
    }
    return ""
}

fn binding_name(line: Text) -> Text {
    let equals = find(line, "=")
    if equals < 0 {
        return ""
    }
    let name = trim(text_slice(line, 4, equals))
    let colon = find(name, ":")
    if colon >= 0 {
        return trim(text_slice(name, 0, colon))
    }
    return name
}

fn binding_expression(line: Text) -> Text {
    let equals = find(line, "=")
    if equals < 0 {
        return ""
    }
    return trim(text_slice(line, equals + 1, len(line)))
}

fn valid_source(source: Text) -> Bool {
    let symbols = chars(source)
    let mut line_start = 0
    let mut prints = 0
    let mut main_headers = 0
    let mut body_depth = 0
    for index in 0 .. len(symbols) {
        if symbols[index] == "\n" {
            let line = trim(text_slice(source, line_start, index))
            if len(line) == 0 || starts_with(line, "#") {
                # Comments and blank lines do not change the structural state.
            } else if line == "fn main() {" {
                if main_headers != 0 || body_depth != 0 {
                    return false
                }
                main_headers = main_headers + 1
                body_depth = 1
            } else if line == "}" {
                if body_depth != 1 {
                    return false
                }
                body_depth = 0
            } else if starts_with(line, "let ") {
                if body_depth != 1 {
                    return false
                }
                if !valid_name(binding_name(line)) ||
                   !valid_expression(binding_expression(line)) {
                    return false
                }
            } else if starts_with(line, "print(") {
                if body_depth != 1 {
                    return false
                }
                let expression = print_expression(line)
                if !valid_expression(expression) {
                    return false
                }
                prints = prints + 1
            } else {
                return false
            }
            line_start = index + 1
        }
    }
    return main_headers == 1 && body_depth == 0 && prints > 0
}

fn emit_statements(source: Text) -> Text {
    let symbols = chars(source)
    let mut line_start = 0
    let mut emitted = ""
    for index in 0 .. len(symbols) {
        if symbols[index] == "\n" {
            let line = trim(text_slice(source, line_start, index))
            if starts_with(line, "let ") {
                let name = binding_name(line)
                let expression = binding_expression(line)
                emitted = emitted +
                "    set_variable(\"" + name + "\", evaluate(\"" +
                expression + "\"));\n" +
                "    if (failed) return 1;\n"
            } else if starts_with(line, "print(") {
                let expression = print_expression(line)
                emitted = emitted +
                "    {\n" +
                "        int64_t value = evaluate(\"" + expression + "\");\n" +
                "        if (failed) return 1;\n" +
                "        printf(\"%\" PRId64 \"\\n\", value);\n" +
                "    }\n"
            }
            line_start = index + 1
        }
    }
    return emitted
}

fn emit_c(source: Text) -> Text {
    return "/* Generated by the Kofun-written Stage 1 seed compiler. */\n" +
    "#include <ctype.h>\n" +
    "#include <inttypes.h>\n" +
    "#include <stdbool.h>\n" +
    "#include <stddef.h>\n" +
    "#include <stdint.h>\n" +
    "#include <stdio.h>\n" +
    "#include <string.h>\n\n" +
    "static const char *cursor;\n" +
    "static bool failed;\n" +
    "static const char *variable_names[64];\n" +
    "static int64_t variable_values[64];\n" +
    "static size_t variable_count;\n\n" +
    "static void runtime_error(const char *message) {\n" +
    "    if (!failed) {\n" +
    "        fputs(message, stderr);\n" +
    "        fputc('\\n', stderr);\n" +
    "    }\n" +
    "    failed = true;\n" +
    "}\n\n" +
    "static void skip_space(void) {\n" +
    "    while (isspace((unsigned char)*cursor)) ++cursor;\n" +
    "}\n\n" +
    "static void set_variable(const char *name, int64_t value) {\n" +
    "    if (variable_count >= 64) {\n" +
    "        runtime_error(\"error[R011]: too many Core bindings\");\n" +
    "        return;\n" +
    "    }\n" +
    "    variable_names[variable_count] = name;\n" +
    "    variable_values[variable_count] = value;\n" +
    "    ++variable_count;\n" +
    "}\n\n" +
    "static int64_t variable(const char *start, size_t length) {\n" +
    "    for (size_t index = variable_count; index > 0; --index) {\n" +
    "        const char *name = variable_names[index - 1];\n" +
    "        if (strlen(name) == length && strncmp(name, start, length) == 0) {\n" +
    "            return variable_values[index - 1];\n" +
    "        }\n" +
    "    }\n" +
    "    runtime_error(\"error[R011]: unknown Core binding\");\n" +
    "    return 0;\n" +
    "}\n\n" +
    "static uint64_t magnitude(uint64_t limit) {\n" +
    "    uint64_t value = 0;\n" +
    "    bool any = false;\n" +
    "    while (isdigit((unsigned char)*cursor)) {\n" +
    "        uint64_t digit = (uint64_t)(*cursor++ - '0');\n" +
    "        any = true;\n" +
    "        if (value > (limit - digit) / 10) {\n" +
    "            runtime_error(\"error[R010]: integer overflow in literal\");\n" +
    "            return 0;\n" +
    "        }\n" +
    "        value = value * 10 + digit;\n" +
    "    }\n" +
    "    if (!any) runtime_error(\"error[R011]: expected integer expression\");\n" +
    "    return value;\n" +
    "}\n\n" +
    "static int64_t expression(void);\n\n" +
    "static int64_t primary(void) {\n" +
    "    skip_space();\n" +
    "    if (*cursor == '(') {\n" +
    "        ++cursor;\n" +
    "        int64_t value = expression();\n" +
    "        skip_space();\n" +
    "        if (*cursor != ')') runtime_error(\"error[R011]: expected `)`\");\n" +
    "        else ++cursor;\n" +
    "        return value;\n" +
    "    }\n" +
    "    if (isalpha((unsigned char)*cursor) || *cursor == '_') {\n" +
    "        const char *start = cursor++;\n" +
    "        while (isalnum((unsigned char)*cursor) || *cursor == '_') ++cursor;\n" +
    "        return variable(start, (size_t)(cursor - start));\n" +
    "    }\n" +
    "    return (int64_t)magnitude(INT64_MAX);\n" +
    "}\n\n" +
    "static int64_t unary(void) {\n" +
    "    skip_space();\n" +
    "    if (*cursor == '+') {\n" +
    "        ++cursor;\n" +
    "        return unary();\n" +
    "    }\n" +
    "    if (*cursor == '-') {\n" +
    "        ++cursor;\n" +
    "        skip_space();\n" +
    "        if (isdigit((unsigned char)*cursor)) {\n" +
    "            uint64_t value = magnitude((uint64_t)INT64_MAX + 1);\n" +
    "            if (value == (uint64_t)INT64_MAX + 1) return INT64_MIN;\n" +
    "            return -(int64_t)value;\n" +
    "        }\n" +
    "        int64_t value = unary();\n" +
    "        if (!failed && value == INT64_MIN) {\n" +
    "            runtime_error(\"error[R010]: integer overflow in unary operator `-`\");\n" +
    "            return 0;\n" +
    "        }\n" +
    "        return -value;\n" +
    "    }\n" +
    "    return primary();\n" +
    "}\n\n" +
    "static int64_t checked_add(int64_t left, int64_t right) {\n" +
    "    int64_t result;\n" +
    "    if (__builtin_add_overflow(left, right, &result)) {\n" +
    "        runtime_error(\"error[R010]: integer overflow in operator `+`\");\n" +
    "        return 0;\n" +
    "    }\n" +
    "    return result;\n" +
    "}\n\n" +
    "static int64_t checked_sub(int64_t left, int64_t right) {\n" +
    "    int64_t result;\n" +
    "    if (__builtin_sub_overflow(left, right, &result)) {\n" +
    "        runtime_error(\"error[R010]: integer overflow in operator `-`\");\n" +
    "        return 0;\n" +
    "    }\n" +
    "    return result;\n" +
    "}\n\n" +
    "static int64_t checked_mul(int64_t left, int64_t right) {\n" +
    "    int64_t result;\n" +
    "    if (__builtin_mul_overflow(left, right, &result)) {\n" +
    "        runtime_error(\"error[R010]: integer overflow in operator `*`\");\n" +
    "        return 0;\n" +
    "    }\n" +
    "    return result;\n" +
    "}\n\n" +
    "static int64_t floor_div(int64_t left, int64_t right) {\n" +
    "    if (right == 0) {\n" +
    "        runtime_error(\"error[R010]: operator `//` failed: division by zero\");\n" +
    "        return 0;\n" +
    "    }\n" +
    "    if (left == INT64_MIN && right == -1) {\n" +
    "        runtime_error(\"error[R010]: integer overflow in operator `//`\");\n" +
    "        return 0;\n" +
    "    }\n" +
    "    int64_t quotient = left / right;\n" +
    "    int64_t remainder = left % right;\n" +
    "    if (remainder != 0 && ((remainder < 0) != (right < 0))) --quotient;\n" +
    "    return quotient;\n" +
    "}\n\n" +
    "static int64_t floor_mod(int64_t left, int64_t right) {\n" +
    "    if (right == 0) {\n" +
    "        runtime_error(\"error[R010]: operator `%` failed: division by zero\");\n" +
    "        return 0;\n" +
    "    }\n" +
    "    if (left == INT64_MIN && right == -1) return 0;\n" +
    "    int64_t remainder = left % right;\n" +
    "    if (remainder != 0 && ((remainder < 0) != (right < 0))) remainder += right;\n" +
    "    return remainder;\n" +
    "}\n\n" +
    "static int64_t term(void) {\n" +
    "    int64_t value = unary();\n" +
    "    for (;;) {\n" +
    "        skip_space();\n" +
    "        if (*cursor == '*') {\n" +
    "            ++cursor;\n" +
    "            value = checked_mul(value, unary());\n" +
    "        } else if (cursor[0] == '/' && cursor[1] == '/') {\n" +
    "            cursor += 2;\n" +
    "            value = floor_div(value, unary());\n" +
    "        } else if (*cursor == '%') {\n" +
    "            ++cursor;\n" +
    "            value = floor_mod(value, unary());\n" +
    "        } else if (*cursor == '/') {\n" +
    "            ++cursor;\n" +
    "            int64_t right = unary();\n" +
    "            if (right == 0) runtime_error(\"error[R010]: operator `/` failed: division by zero\");\n" +
    "            else if (value == INT64_MIN && right == -1) runtime_error(\"error[R010]: integer overflow in operator `/`\");\n" +
    "            else value /= right;\n" +
    "        } else {\n" +
    "            return value;\n" +
    "        }\n" +
    "    }\n" +
    "}\n\n" +
    "static int64_t expression(void) {\n" +
    "    int64_t value = term();\n" +
    "    for (;;) {\n" +
    "        skip_space();\n" +
    "        if (*cursor == '+') {\n" +
    "            ++cursor;\n" +
    "            value = checked_add(value, term());\n" +
    "        } else if (*cursor == '-') {\n" +
    "            ++cursor;\n" +
    "            value = checked_sub(value, term());\n" +
    "        } else {\n" +
    "            return value;\n" +
    "        }\n" +
    "    }\n" +
    "}\n\n" +
    "static int64_t evaluate(const char *source) {\n" +
    "    cursor = source;\n" +
    "    int64_t value = expression();\n" +
    "    skip_space();\n" +
    "    if (*cursor != '\\0') runtime_error(\"error[R011]: trailing input\");\n" +
    "    return value;\n" +
    "}\n\n" +
    "int main(void) {\n" +
    "    (void)set_variable;\n" +
    emit_statements(source) +
    "    return 0;\n" +
    "}\n"
}

fn compile_file(input_path: Text, output_path: Text) -> Bool {
    let input = read_text(input_path)
    let unicode_error = validate_unicode_source(input)
    if len(unicode_error) > 0 {
        print(unicode_error)
        return false
    }
    let source = input + "\n"
    if !valid_source(source) {
        print("compile error: unsupported Kofun integer Core source")
        return false
    }
    let mut emitted = replace(
        emit_c(source),
        "if (isalpha((unsigned char)*cursor) || *cursor == '_')",
        "if (isalpha((unsigned char)*cursor) || *cursor == '_' || " +
        "(unsigned char)*cursor >= 0x80)"
    )
    emitted = replace(
        emitted,
        "while (isalnum((unsigned char)*cursor) || *cursor == '_') ++cursor;",
        "while (isalnum((unsigned char)*cursor) || *cursor == '_' || " +
        "(unsigned char)*cursor >= 0x80) ++cursor;"
    )
    write_text(output_path, emitted)
    print(output_path)
    return true
}

fn main() {
    let arguments = args()
    if len(arguments) != 2 {
        print("usage: kofun-stage1 INPUT.kofun OUTPUT.c")
        return
    }
    compile_file(arguments[0], arguments[1])
}
